<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Uses of Class entites.Price</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="use: package: entites, class: Price">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Price.html" title="class in entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class entites.Price" class="title">Uses of Class<br>entites.Price</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Price.html" title="class in entites">Price</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#JDBC">JDBC</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#resturant">resturant</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="JDBC">
<h2>Uses of <a href="../Price.html" title="class in entites">Price</a> in <a href="../../JDBC/package-summary.html">JDBC</a></h2>
<div class="caption"><span>Methods in <a href="../../JDBC/package-summary.html">JDBC</a> with parameters of type <a href="../Price.html" title="class in entites">Price</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#addDish(entites.DishUpdate,entites.Price,entites.DishOption)" class="member-name-link">addDish</a><wbr>(<a href="../DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../DishOption.html" title="class in entites">DishOption</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new dish to the database, along with its price and optional options.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#insertPriceAndOption(entites.DishUpdate,entites.Price,entites.DishOption)" class="member-name-link">insertPriceAndOption</a><wbr>(<a href="../DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../DishOption.html" title="class in entites">DishOption</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new price and option for the given dish into the database.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#updateDishPrice(entites.Price)" class="member-name-link">updateDishPrice</a><wbr>(<a href="../Price.html" title="class in entites">Price</a>&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the price of a dish in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resturant">
<h2>Uses of <a href="../Price.html" title="class in entites">Price</a> in <a href="../../resturant/package-summary.html">resturant</a></h2>
<div class="caption"><span>Methods in <a href="../../resturant/package-summary.html">resturant</a> that return <a href="../Price.html" title="class in entites">Price</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Price.html" title="class in entites">Price</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateMenuController.DishDisplay.</span><code><a href="../../resturant/UpdateMenuController.DishDisplay.html#getPriceObj()" class="member-name-link">getPriceObj</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../resturant/package-summary.html">resturant</a> with parameters of type <a href="../Price.html" title="class in entites">Price</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../resturant/UpdateMenuController.DishDisplay.html#%3Cinit%3E(entites.DishUpdate,entites.DishOption,entites.Price,entites.Category)" class="member-name-link">DishDisplay</a><wbr>(<a href="../DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../DishOption.html" title="class in entites">DishOption</a>&nbsp;option,
 <a href="../Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../Category.html" title="class in entites">Category</a>&nbsp;category)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
