<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Uses of Class entites.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="use: package: entites, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class entites.User" class="title">Uses of Class<br>entites.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#branch_manager">branch_manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ceo">ceo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#customer">customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#JDBC">JDBC</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#resturant">resturant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="branch_manager">
<h2>Uses of <a href="../User.html" title="class in entites">User</a> in <a href="../../branch_manager/package-summary.html">branch_manager</a></h2>
<div class="caption"><span>Methods in <a href="../../branch_manager/package-summary.html">branch_manager</a> with parameters of type <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchManagerController.</span><code><a href="../../branch_manager/BranchManagerController.html#setbranchManager(entites.User)" class="member-name-link">setbranchManager</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the branch manager user.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../branch_manager/ReportViewController.html#setUser(entites.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the user information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ceo">
<h2>Uses of <a href="../User.html" title="class in entites">User</a> in <a href="../../ceo/package-summary.html">ceo</a></h2>
<div class="caption"><span>Methods in <a href="../../ceo/package-summary.html">ceo</a> with parameters of type <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CEOController.</span><code><a href="../../ceo/CEOController.html#setCEO(entites.User)" class="member-name-link">setCEO</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the CEO user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="customer">
<h2>Uses of <a href="../User.html" title="class in entites">User</a> in <a href="../../customer/package-summary.html">customer</a></h2>
<div class="caption"><span>Methods in <a href="../../customer/package-summary.html">customer</a> with parameters of type <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerController.</span><code><a href="../../customer/CustomerController.html#setCustomer(entites.User)" class="member-name-link">setCustomer</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the customer for the controller.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NewOrderController.</span><code><a href="../../customer/NewOrderController.html#setCustomer(entites.User)" class="member-name-link">setCustomer</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the customer for the current order session.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JDBC">
<h2>Uses of <a href="../User.html" title="class in entites">User</a> in <a href="../../JDBC/package-summary.html">JDBC</a></h2>
<div class="caption"><span>Methods in <a href="../../JDBC/package-summary.html">JDBC</a> that return <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in entites">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#getCustomerDetailsByNumber(int)" class="member-name-link">getCustomerDetailsByNumber</a><wbr>(int&nbsp;customerNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the customer details by their customer number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in entites">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#getUserDetails(java.lang.String)" class="member-name-link">getUserDetails</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves user details from the database based on the username.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in entites">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#getUserDetailsById(int)" class="member-name-link">getUserDetailsById</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the user details for a given user ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../JDBC/package-summary.html">JDBC</a> with parameters of type <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#getDishesByCertifiedEmployee(entites.User)" class="member-name-link">getDishesByCertifiedEmployee</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of dishes associated with the restaurant of the given user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#getRestaurantName(entites.User)" class="member-name-link">getRestaurantName</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the restaurant name associated with the given user.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbController.</span><code><a href="../../JDBC/DbController.html#getRestaurantNum(entites.User)" class="member-name-link">getRestaurantNum</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the restaurant number associated with the given user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resturant">
<h2>Uses of <a href="../User.html" title="class in entites">User</a> in <a href="../../resturant/package-summary.html">resturant</a></h2>
<div class="caption"><span>Methods in <a href="../../resturant/package-summary.html">resturant</a> with parameters of type <a href="../User.html" title="class in entites">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateMenuController.</span><code><a href="../../resturant/UpdateMenuController.html#requestRestaurantName(entites.User)" class="member-name-link">requestRestaurantName</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Requests the restaurant name associated with the certified employee.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateMenuController.</span><code><a href="../../resturant/UpdateMenuController.html#requestRestaurantNumber(entites.User)" class="member-name-link">requestRestaurantNumber</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Requests the restaurant number associated with the certified employee.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../resturant/EmployeeController.html#sendTextMassageAndEmailToCustomer(entites.User)" class="member-name-link">sendTextMassageAndEmailToCustomer</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a text message and email to the customer.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertifiedEmployeeController.</span><code><a href="../../resturant/CertifiedEmployeeController.html#setCertifiedEmployee(entites.User)" class="member-name-link">setCertifiedEmployee</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the certified employee for the controller.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateMenuController.</span><code><a href="../../resturant/UpdateMenuController.html#setCertifiedEmployee(entites.User)" class="member-name-link">setCertifiedEmployee</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the certified employee for the controller.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../resturant/EmployeeController.html#setEmployee(entites.User)" class="member-name-link">setEmployee</a><wbr>(<a href="../User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the employee for the controller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
