<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Uses of Package entites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="use: package: entites">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package entites" class="title">Uses of Package<br>entites</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">entites</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#JDBC">JDBC</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#branch_manager">branch_manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ceo">ceo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#customer">customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entites">entites</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#login">login</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#resturant">resturant</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="JDBC">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../JDBC/package-summary.html">JDBC</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#JDBC">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Customer entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DishOption.html#JDBC">DishOption</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a DishOption entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DishUpdate.html#JDBC">DishUpdate</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Dish entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#JDBC">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">The Order class represents a customer's order at a restaurant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Price.html#JDBC">Price</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Price entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RestaurantOrder.html#JDBC">RestaurantOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">The RestaurantOrder class represents an order in a restaurant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#JDBC">User</a></div>
<div class="col-last even-row-color">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="branch_manager">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../branch_manager/package-summary.html">branch_manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#branch_manager">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message containing an object and a command.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#branch_manager">User</a></div>
<div class="col-last odd-row-color">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ceo">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../ceo/package-summary.html">ceo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#ceo">User</a></div>
<div class="col-last even-row-color">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientDetails.html#controller">ClientDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of a client, including its IP address, host name, and status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="customer">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../customer/package-summary.html">customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#customer">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Customer entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#customer">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a message containing an object and a command.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#customer">Order</a></div>
<div class="col-last even-row-color">
<div class="block">The Order class represents a customer's order at a restaurant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#customer">User</a></div>
<div class="col-last odd-row-color">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entites">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="package-summary.html">entites</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dish.html#entites">Dish</a></div>
<div class="col-last even-row-color">
<div class="block">The Dish class represents a dish in a restaurant menu.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.DelieveredOnTime.html#entites">Order.DelieveredOnTime</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing whether the order was delivered on time.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.OrderStatus.html#entites">Order.OrderStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the status of the order.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="login">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../login/package-summary.html">login</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#login">Message</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message containing an object and a command.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resturant">
<div class="caption"><span>Classes in <a href="package-summary.html">entites</a> used by <a href="../resturant/package-summary.html">resturant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Category.html#resturant">Category</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Category entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DishOption.html#resturant">DishOption</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a DishOption entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DishUpdate.html#resturant">DishUpdate</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Dish entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#resturant">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a message containing an object and a command.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Price.html#resturant">Price</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Price entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RestaurantOrder.html#resturant">RestaurantOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">The RestaurantOrder class represents an order in a restaurant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#resturant">User</a></div>
<div class="col-last even-row-color">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
