<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>entites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="declaration: package: entites">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package entites" class="title">Package entites</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">entites</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Category.html" title="class in entites">Category</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Category entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientDetails.html" title="class in entites">ClientDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the details of a client, including its IP address, host name, and status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in entites">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Customer entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dish.html" title="class in entites">Dish</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Dish class represents a dish in a restaurant menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DishOption.html" title="class in entites">DishOption</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a DishOption entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DishUpdate.html" title="class in entites">DishUpdate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Dish entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in entites">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message containing an object and a command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in entites">Order</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Order class represents a customer's order at a restaurant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Order.DelieveredOnTime.html" title="enum in entites">Order.DelieveredOnTime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing whether the order was delivered on time.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Order.OrderStatus.html" title="enum in entites">Order.OrderStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the status of the order.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderItem.html" title="class in entites">OrderItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The OrderItem class represents an item in an order, including details such as
 the dish ID, dish name, category name, dish price, selected specification,
 and quantity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Price.html" title="class in entites">Price</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Price entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestaurantOrder.html" title="class in entites">RestaurantOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The RestaurantOrder class represents an order in a restaurant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in entites">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
