<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="declaration: package: client, class: Client">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ocsf.client.AbstractClient
<div class="inheritance">client.Client</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Client</span>
<span class="extends-implements">extends ocsf.client.AbstractClient</span></div>
<div class="block">The Client class manages the communication between the client and the server.
 It handles the sending and receiving of messages, and the routing of messages
 to the appropriate controllers in the client-side application.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>yosra</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../customer/CustomerController.html" title="class in customer">CustomerController</a></code></div>
<div class="col-second even-row-color"><code><a href="#customerController" class="member-name-link">customerController</a></code></div>
<div class="col-last even-row-color">
<div class="block">The controller for managing customer-related operations.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#employeeController" class="member-name-link">employeeController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The controller for managing employee-related operations.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></code></div>
<div class="col-second even-row-color"><code><a href="#loginController" class="member-name-link">loginController</a></code></div>
<div class="col-last even-row-color">
<div class="block">The controller for managing the login screen and handling user authentication.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#newOrderController" class="member-name-link">newOrderController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The controller for managing the new order screen and handling new order creation.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></code></div>
<div class="col-second even-row-color"><code><a href="#quarterReportView1" class="member-name-link">quarterReportView1</a></code></div>
<div class="col-last even-row-color">
<div class="block">The controller for managing the first quarterly report view for the CEO.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></code></div>
<div class="col-second odd-row-color"><code><a href="#quarterReportView2" class="member-name-link">quarterReportView2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The controller for managing the second quarterly report view for the CEO.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></code></div>
<div class="col-second even-row-color"><code><a href="#reportViewController" class="member-name-link">reportViewController</a></code></div>
<div class="col-last even-row-color">
<div class="block">The controller for managing the report view screen and displaying reports.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#updateClientController" class="member-name-link">updateClientController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The controller for managing the update client screen and operations.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></code></div>
<div class="col-second even-row-color"><code><a href="#updateMenuController" class="member-name-link">updateMenuController</a></code></div>
<div class="col-last even-row-color">
<div class="block">The controller for managing the update menu screen and handling menu updates.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#viewOrderController" class="member-name-link">viewOrderController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The controller for managing the view order screen and handling order-related operations.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,client.ClientController)" class="member-name-link">Client</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="ClientController.html" title="class in client">ClientController</a>&nbsp;clientUI)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of the Client.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromClientControllers(java.lang.Object)" class="member-name-link">handleMessageFromClientControllers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles all data coming from the client controllers and sends it
 to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromClientUI(java.lang.String%5B%5D)" class="member-name-link">handleMessageFromClientUI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles all data coming from the UI and sends it to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles all data that comes in from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the termination command from the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ocsf.client.AbstractClient">Methods inherited from class&nbsp;ocsf.client.AbstractClient</h3>
<code>closeConnection, getHost, getInetAddress, getPort, isConnected, openConnection, run, sendToServer, setHost, setPort</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="employeeController">
<h3>employeeController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></span>&nbsp;<span class="element-name">employeeController</span></div>
<div class="block">The controller for managing employee-related operations.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loginController">
<h3>loginController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></span>&nbsp;<span class="element-name">loginController</span></div>
<div class="block">The controller for managing the login screen and handling user authentication.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateClientController">
<h3>updateClientController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></span>&nbsp;<span class="element-name">updateClientController</span></div>
<div class="block">The controller for managing the update client screen and operations.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="customerController">
<h3>customerController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../customer/CustomerController.html" title="class in customer">CustomerController</a></span>&nbsp;<span class="element-name">customerController</span></div>
<div class="block">The controller for managing customer-related operations.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewOrderController">
<h3>viewOrderController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></span>&nbsp;<span class="element-name">viewOrderController</span></div>
<div class="block">The controller for managing the view order screen and handling order-related operations.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reportViewController">
<h3>reportViewController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></span>&nbsp;<span class="element-name">reportViewController</span></div>
<div class="block">The controller for managing the report view screen and displaying reports.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateMenuController">
<h3>updateMenuController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></span>&nbsp;<span class="element-name">updateMenuController</span></div>
<div class="block">The controller for managing the update menu screen and handling menu updates.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="newOrderController">
<h3>newOrderController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></span>&nbsp;<span class="element-name">newOrderController</span></div>
<div class="block">The controller for managing the new order screen and handling new order creation.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="quarterReportView1">
<h3>quarterReportView1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></span>&nbsp;<span class="element-name">quarterReportView1</span></div>
<div class="block">The controller for managing the first quarterly report view for the CEO.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="quarterReportView2">
<h3>quarterReportView2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></span>&nbsp;<span class="element-name">quarterReportView2</span></div>
<div class="block">The controller for managing the second quarterly report view for the CEO.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,client.ClientController)">
<h3>Client</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Client</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="ClientController.html" title="class in client">ClientController</a>&nbsp;clientUI)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructs an instance of the Client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - The server to connect to.</dd>
<dd><code>port</code> - The port number to connect on.</dd>
<dd><code>clientUI</code> - The interface type variable.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs during connection.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleMessageFromServer(java.lang.Object)">
<h3>handleMessageFromServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</span></div>
<div class="block">This method handles all data that comes in from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - The message from the server.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromClientUI(java.lang.String[])">
<h3>handleMessageFromClientUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromClientUI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;message)</span></div>
<div class="block">This method handles all data coming from the UI and sends it to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message from the UI.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
<div class="block">Handles the termination command from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromClientControllers(java.lang.Object)">
<h3>handleMessageFromClientControllers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromClientControllers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</span></div>
<div class="block">This method handles all data coming from the client controllers and sends it
 to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message from the client controllers.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
