<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="304.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resturant.CertifiedEmployeeController">
   <children>
      <Label fx:id="txtCertifiedEmployeeName" layoutX="17.0" layoutY="6.0" text="Certified Employee Name" />
      <Button id="btnExit" fx:id="btnLogout" layoutX="57.0" layoutY="30.0" mnemonicParsing="false" onAction="#getBtnLogout" text="Logout" />
      <Label layoutX="106.0" layoutY="120.0" text="Certified Employee Menu">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Label>
      <Button id="btnExit" fx:id="BtnUpdateMenu" layoutX="354.0" layoutY="218.0" mnemonicParsing="false" onAction="#getBtnUpdateMenu" text="Update Menu" />
      <Button id="btnExit" fx:id="BtnViewOrders" layoutX="139.0" layoutY="218.0" mnemonicParsing="false" onAction="#getBtnVieOrders" text="View Orders" />
   </children>
</AnchorPane>
