<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../enums/Commands.html#updateBegin" class="member-name-link">updateBegin</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html#updateClientController" class="member-name-link">updateClientController</a> - Static variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">The controller for managing the update client screen and operations.</div>
</dd>
<dt><a href="../branch_manager/UpdateClientController.html" class="type-name-link" title="class in branch_manager">UpdateClientController</a> - Class in <a href="../branch_manager/package-summary.html">branch_manager</a></dt>
<dd>
<div class="block">The UpdateClientController class handles the update client UI actions and interactions.</div>
</dd>
<dt><a href="../branch_manager/UpdateClientController.html#%3Cinit%3E()" class="member-name-link">UpdateClientController()</a> - Constructor for class branch_manager.<a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#updateCoustomerToContactByCoustomerId" class="member-name-link">updateCoustomerToContactByCoustomerId</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#updateCredit(int,int,int)" class="member-name-link">updateCredit(int, int, int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the credit of a customer based on the delay in order delivery.</div>
</dd>
<dt><a href="../enums/Commands.html#UpdateCredit" class="member-name-link">UpdateCredit</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#updateCustomerCredit" class="member-name-link">updateCustomerCredit</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#updateCustomerCredit(java.util.Map)" class="member-name-link">updateCustomerCredit(Map&lt;String, Object&gt;)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the credit balance of a customer in the database.</div>
</dd>
<dt><a href="../enums/Commands.html#UpdateCustomerOrdersStatus" class="member-name-link">UpdateCustomerOrdersStatus</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#updateCustomerStatus(int,java.lang.String)" class="member-name-link">updateCustomerStatus(int, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the status of a customer for a given user ID in customers table in
 database.</div>
</dd>
<dt><a href="../enums/Commands.html#updatedCustomerCredit" class="member-name-link">updatedCustomerCredit</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#updateDishPrice(entites.Price)" class="member-name-link">updateDishPrice(Price)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the price of a dish in the database.</div>
</dd>
<dt><a href="../enums/Commands.html#UpdateDishPrice" class="member-name-link">UpdateDishPrice</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/UpdateMenuController.html#updateEntry(java.lang.String)" class="member-name-link">updateEntry(String)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Updates the database with the entry time of a certified employee.</div>
</dd>
<dt><a href="../JDBC/DbController.html#updateEntryTime(int,java.sql.Timestamp)" class="member-name-link">updateEntryTime(int, Timestamp)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the BeginUpdate timestamp for a specific restaurant in the database.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#updateExit(java.lang.String)" class="member-name-link">updateExit(String)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Updates the database with the exit time of a certified employee.</div>
</dd>
<dt><a href="../JDBC/DbController.html#updateExitTime(int,java.sql.Timestamp)" class="member-name-link">updateExitTime(int, Timestamp)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the EndUpdate timestamp for a specific restaurant in the database.</div>
</dd>
<dt><a href="../JDBC/DbController.html#updateLoginStatus(int,int)" class="member-name-link">updateLoginStatus(int, int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the login status of a user in the database.</div>
</dd>
<dt><a href="../enums/Commands.html#UpdateLoginStatus" class="member-name-link">UpdateLoginStatus</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html#updateMenuController" class="member-name-link">updateMenuController</a> - Static variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">The controller for managing the update menu screen and handling menu updates.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html" class="type-name-link" title="class in resturant">UpdateMenuController</a> - Class in <a href="../resturant/package-summary.html">resturant</a></dt>
<dd>
<div class="block">Controller class for updating the restaurant menu.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#%3Cinit%3E()" class="member-name-link">UpdateMenuController()</a> - Constructor for class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html" class="type-name-link" title="class in resturant">UpdateMenuController.DishDisplay</a> - Class in <a href="../resturant/package-summary.html">resturant</a></dt>
<dd>
<div class="block">Inner class representing a dish display object.</div>
</dd>
<dt><a href="../JDBC/DbController.html#updateOrderStatus(int,java.lang.String)" class="member-name-link">updateOrderStatus(int, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the status of an order to 'received' and records the received date
 and time.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#updateOrderStatus(java.lang.Object)" class="member-name-link">updateOrderStatus(Object)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Updates the status of an order.</div>
</dd>
<dt><a href="../customer/ViewOrderController.html#updateOrderTable(java.util.List)" class="member-name-link">updateOrderTable(List&lt;Order&gt;)</a> - Method in class customer.<a href="../customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></dt>
<dd>
<div class="block">Updates the table with the list of orders.</div>
</dd>
<dt><a href="../enums/Commands.html#updateRestaurantOrdersTable" class="member-name-link">updateRestaurantOrdersTable</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#updateRestaurantOrderStatus" class="member-name-link">updateRestaurantOrderStatus</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#updateRestaurantOrderStatus(int,java.lang.String)" class="member-name-link">updateRestaurantOrderStatus(int, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Updates the status of a restaurant order.</div>
</dd>
<dt><a href="../enums/Commands.html#updateRestaurantOrderToStatus" class="member-name-link">updateRestaurantOrderToStatus</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#UpdateStatus" class="member-name-link">UpdateStatus</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ServerScreenController.html#updateTable(entites.ClientDetails)" class="member-name-link">updateTable(ClientDetails)</a> - Method in class controller.<a href="../controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></dt>
<dd>
<div class="block">Updates the TableView by removing the specified client details.</div>
</dd>
<dt><a href="../entites/User.html" class="type-name-link" title="class in entites">User</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</dd>
<dt><a href="../entites/User.html#%3Cinit%3E(int)" class="member-name-link">User(int)</a> - Constructor for class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Constructor to initialize a User object with only the user ID.</div>
</dd>
<dt><a href="../entites/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">User(int, String, String, String, String, String, String, String, int, String)</a> - Constructor for class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Constructor to initialize a User object with all attributes.</div>
</dd>
<dt><a href="../entites/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Constructor to initialize a User object with username and password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
