<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../server/BiteMeServer.html#dbController" class="member-name-link">dbController</a> - Static variable in class server.<a href="../server/BiteMeServer.html" title="class in server">BiteMeServer</a></dt>
<dd>
<div class="block">The controller for interacting with the database.</div>
</dd>
<dt><a href="../JDBC/DbController.html" class="type-name-link" title="class in JDBC">DbController</a> - Class in <a href="../JDBC/package-summary.html">JDBC</a></dt>
<dd>
<div class="block">Controller class for database operations related to user management.</div>
</dd>
<dt><a href="../JDBC/DbController.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">DbController(Connection)</a> - Constructor for class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Constructs a DbController with the given database connection.</div>
</dd>
<dt><a href="../JDBC/DbController.html#deleteDish(entites.DishUpdate)" class="member-name-link">deleteDish(DishUpdate)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Deletes the specified dish from the database, including associated dish
 options, prices, and references in restaurants orders.</div>
</dd>
<dt><a href="../enums/Commands.html#DeleteDish" class="member-name-link">DeleteDish</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Order.OrderStatus.html#DELIEVERD" class="member-name-link">DELIEVERD</a> - Enum constant in enum entites.<a href="../entites/Order.OrderStatus.html" title="enum in entites">Order.OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html#disconnect()" class="member-name-link">disconnect()</a> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application by initializing the server's GUI.</div>
</dd>
<dt><a href="../entites/Dish.html" class="type-name-link" title="class in entites">Dish</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">The Dish class represents a dish in a restaurant menu.</div>
</dd>
<dt><a href="../entites/Dish.html#%3Cinit%3E(entites.Dish,java.lang.String)" class="member-name-link">Dish(Dish, String)</a> - Constructor for class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Copy constructor for creating a new Dish object by copying another Dish
 object.</div>
</dd>
<dt><a href="../entites/Dish.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,javafx.collections.ObservableList)" class="member-name-link">Dish(String, String, String, int, ObservableList&lt;String&gt;)</a> - Constructor for class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Constructs a new Dish object with the specified details.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#%3Cinit%3E(entites.DishUpdate,entites.DishOption,entites.Price,entites.Category)" class="member-name-link">DishDisplay(DishUpdate, DishOption, Price, Category)</a> - Constructor for class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Dish.html#dishIDProperty()" class="member-name-link">dishIDProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property representing the dish ID.</div>
</dd>
<dt><a href="../entites/OrderItem.html#dishIDProperty()" class="member-name-link">dishIDProperty()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the property for the dish ID.</div>
</dd>
<dt><a href="../entites/Dish.html#dishNameProperty()" class="member-name-link">dishNameProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property representing the dish name.</div>
</dd>
<dt><a href="../entites/OrderItem.html#dishNameProperty()" class="member-name-link">dishNameProperty()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the property for the dish name.</div>
</dd>
<dt><a href="../entites/DishOption.html" class="type-name-link" title="class in entites">DishOption</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Represents a DishOption entity based on the corresponding database table.</div>
</dd>
<dt><a href="../entites/DishOption.html#%3Cinit%3E(int,enums.OptionType,java.lang.String)" class="member-name-link">DishOption(int, OptionType, String)</a> - Constructor for class entites.<a href="../entites/DishOption.html" title="class in entites">DishOption</a></dt>
<dd>
<div class="block">Constructs a new DishOption with the specified details.</div>
</dd>
<dt><a href="../entites/Dish.html#dishPriceProperty()" class="member-name-link">dishPriceProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property representing the dish price.</div>
</dd>
<dt><a href="../entites/OrderItem.html#dishPriceProperty()" class="member-name-link">dishPriceProperty()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the property for the dish price.</div>
</dd>
<dt><a href="../entites/DishUpdate.html" class="type-name-link" title="class in entites">DishUpdate</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Represents a Dish entity based on the corresponding database table.</div>
</dd>
<dt><a href="../entites/DishUpdate.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">DishUpdate(int, int, int, String)</a> - Constructor for class entites.<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></dt>
<dd>
<div class="block">Constructs a new Dish with the specified details.</div>
</dd>
<dt><a href="../client/ClientController.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Displays a message in the client console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
