<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../server/BiteMeServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)" class="member-name-link">handleMessageFromClient(Object, ConnectionToClient)</a> - Method in class server.<a href="../server/BiteMeServer.html" title="class in server">BiteMeServer</a></dt>
<dd>
<div class="block">Handles incoming messages from clients and performs the appropriate action
 based on the command contained in the message.</div>
</dd>
<dt><a href="../client/Client.html#handleMessageFromClientControllers(java.lang.Object)" class="member-name-link">handleMessageFromClientControllers(Object)</a> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This method handles all data coming from the client controllers and sends it
 to the server.</div>
</dd>
<dt><a href="../client/Client.html#handleMessageFromClientUI(java.lang.String%5B%5D)" class="member-name-link">handleMessageFromClientUI(String[])</a> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This method handles all data coming from the UI and sends it to the server.</div>
</dd>
<dt><a href="../client/Client.html#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer(Object)</a> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This method handles all data that comes in from the server.</div>
</dd>
<dt><a href="../customer/ViewOrderController.html#handleServerResponse(int,java.lang.String,int)" class="member-name-link">handleServerResponse(int, String, int)</a> - Method in class customer.<a href="../customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></dt>
<dd>
<div class="block">Handles the response from the server.</div>
</dd>
<dt><a href="../branch_manager/UpdateClientController.html#handleServerResponse(entites.Message)" class="member-name-link">handleServerResponse(Message)</a> - Method in class branch_manager.<a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></dt>
<dd>
<div class="block">Handles the response from the server.</div>
</dd>
<dt><a href="../customer/CustomerController.html#handleServerResponse(entites.Message)" class="member-name-link">handleServerResponse(Message)</a> - Method in class customer.<a href="../customer/CustomerController.html" title="class in customer">CustomerController</a></dt>
<dd>
<div class="block">Handles the response from the server.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#handleServerResponse(entites.Message)" class="member-name-link">handleServerResponse(Message)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Handles responses received from the server.</div>
</dd>
<dt><a href="../login/LoginScreenController.html#handleServerResponse(entites.Message,javafx.stage.Stage)" class="member-name-link">handleServerResponse(Message, Stage)</a> - Method in class login.<a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></dt>
<dd>
<div class="block">Handles the server response for the login request.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#handleServerResponseIncome(int%5B%5D)" class="member-name-link">handleServerResponseIncome(int[])</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Handles the server response for the income report by displaying the data on a bar chart.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#handleServerResponseOrder(int%5B%5D)" class="member-name-link">handleServerResponseOrder(int[])</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Handles the server response for the order report by displaying the data on a bar chart.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#handleServerResponsePerformance(int%5B%5D)" class="member-name-link">handleServerResponsePerformance(int[])</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Handles the server response for the performance report by displaying the data on a bar chart.</div>
</dd>
<dt><a href="../ceo/QuarterReportView1.html#handleServerResponseQuarter(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">handleServerResponseQuarter(int, String[], int[])</a> - Method in class ceo.<a href="../ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></dt>
<dd>
<div class="block">Handles the server response for the quarterly order report.</div>
</dd>
<dt><a href="../ceo/QuarterReportView2.html#handleServerResponseQuarter(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">handleServerResponseQuarter(int, String[], int[])</a> - Method in class ceo.<a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></dt>
<dd>
<div class="block">Handles the server response for the first restaurant's quarterly order report.</div>
</dd>
<dt><a href="../ceo/QuarterReportView2.html#handleServerResponseQuarter1(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">handleServerResponseQuarter1(int, String[], int[])</a> - Method in class ceo.<a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></dt>
<dd>
<div class="block">Handles the server response for the second quarterly order report (either the second quarter or second restaurant).</div>
</dd>
<dt><a href="../ceo/QuarterReportView1.html#handleServerResponseQuarterIncome(int,int%5B%5D)" class="member-name-link">handleServerResponseQuarterIncome(int, int[])</a> - Method in class ceo.<a href="../ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></dt>
<dd>
<div class="block">Handles the server response for the quarterly income report.</div>
</dd>
<dt><a href="../ceo/QuarterReportView2.html#handleServerResponseQuarterIncome(int,int%5B%5D)" class="member-name-link">handleServerResponseQuarterIncome(int, int[])</a> - Method in class ceo.<a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></dt>
<dd>
<div class="block">Handles the server response for the first restaurant's quarterly income report.</div>
</dd>
<dt><a href="../ceo/QuarterReportView2.html#handleServerResponseQuarterIncome1(int,int%5B%5D)" class="member-name-link">handleServerResponseQuarterIncome1(int, int[])</a> - Method in class ceo.<a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></dt>
<dd>
<div class="block">Handles the server response for the second quarterly income report (either the second quarter or second restaurant).</div>
</dd>
<dt><a href="../entites/OrderItem.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Returns a hash code value for the OrderItem based on its dish ID and selected
 specification.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
