<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../entites/Category.html" class="type-name-link" title="class in entites">Category</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Represents a Category entity based on the corresponding database table.</div>
</dd>
<dt><a href="../entites/Category.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Category(int, String)</a> - Constructor for class entites.<a href="../entites/Category.html" title="class in entites">Category</a></dt>
<dd>
<div class="block">Constructs a new <code>Category</code> object with the specified details.</div>
</dd>
<dt><a href="../entites/Dish.html#categoryNameProperty()" class="member-name-link">categoryNameProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property representing the category name.</div>
</dd>
<dt><a href="../entites/OrderItem.html#categoryNameProperty()" class="member-name-link">categoryNameProperty()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the property for the category name.</div>
</dd>
<dt><a href="../ceo/package-summary.html">ceo</a> - package ceo</dt>
<dd>&nbsp;</dd>
<dt><a href="../ceo/CEOController.html" class="type-name-link" title="class in ceo">CEOController</a> - Class in <a href="../ceo/package-summary.html">ceo</a></dt>
<dd>
<div class="block">The CEOController class handles the actions and interactions for the CEO's
 interface.</div>
</dd>
<dt><a href="../ceo/CEOController.html#%3Cinit%3E()" class="member-name-link">CEOController()</a> - Constructor for class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html" class="type-name-link" title="class in resturant">CertifiedEmployeeController</a> - Class in <a href="../resturant/package-summary.html">resturant</a></dt>
<dd>
<div class="block">Controller class for the Certified Employee window in a restaurant management system.</div>
</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html#%3Cinit%3E()" class="member-name-link">CertifiedEmployeeController()</a> - Constructor for class resturant.<a href="../resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#CheckDishExists" class="member-name-link">CheckDishExists</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#CheckStatus" class="member-name-link">CheckStatus</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#CheckUsername" class="member-name-link">CheckUsername</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html#client" class="member-name-link">client</a> - Static variable in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">The instance of the client that handles the connection to the server.</div>
</dd>
<dt><a href="../client/Client.html" class="type-name-link" title="class in client">Client</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The Client class manages the communication between the client and the server.</div>
</dd>
<dt><a href="../client/Client.html#%3Cinit%3E(java.lang.String,int,client.ClientController)" class="member-name-link">Client(String, int, ClientController)</a> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Constructs an instance of the Client.</div>
</dd>
<dt><a href="../enums/Commands.html#ClientConnect" class="member-name-link">ClientConnect</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The ClientController class is responsible for managing the connection between
 the client and the server.</div>
</dd>
<dt><a href="../client/ClientController.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ClientController(String, int)</a> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Constructs an instance of the ClientController, establishing a connection to
 the specified host and port.</div>
</dd>
<dt><a href="../entites/ClientDetails.html" class="type-name-link" title="class in entites">ClientDetails</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Represents the details of a client, including its IP address, host name, and status.</div>
</dd>
<dt><a href="../entites/ClientDetails.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">ClientDetails(String, String, boolean)</a> - Constructor for class entites.<a href="../entites/ClientDetails.html" title="class in entites">ClientDetails</a></dt>
<dd>
<div class="block">Constructs a new <code>ClientDetails</code> object with the specified IP address, host name, and status.</div>
</dd>
<dt><a href="../enums/Commands.html#ClientDisconnect" class="member-name-link">ClientDisconnect</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/BiteMeServer.html#ClientList" class="member-name-link">ClientList</a> - Static variable in class server.<a href="../server/BiteMeServer.html" title="class in server">BiteMeServer</a></dt>
<dd>
<div class="block">A static list of client connections currently connected to the server.</div>
</dd>
<dt><a href="../client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">ClientUI serves as the entry point for the JavaFX application.</div>
</dd>
<dt><a href="../client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html" class="type-name-link" title="enum in enums">Commands</a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">This enum defines various commands for communication between client and server.</div>
</dd>
<dt><a href="../login/ConnectionScreenController.html" class="type-name-link" title="class in login">ConnectionScreenController</a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">Controller class for the connection screen of the application.</div>
</dd>
<dt><a href="../login/ConnectionScreenController.html#%3Cinit%3E()" class="member-name-link">ConnectionScreenController()</a> - Constructor for class login.<a href="../login/ConnectionScreenController.html" title="class in login">ConnectionScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/SqlConnection.html#connectToDB()" class="member-name-link">connectToDB()</a> - Method in class JDBC.<a href="../JDBC/SqlConnection.html" title="class in JDBC">SqlConnection</a></dt>
<dd>
<div class="block">Connect to the database.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OptionType.html#COOKING_LEVEL" class="member-name-link">COOKING_LEVEL</a> - Enum constant in enum enums.<a href="../enums/OptionType.html" title="enum in enums">OptionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customer/package-summary.html">customer</a> - package customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Customer.html" class="type-name-link" title="class in entites">Customer</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Represents a Customer entity based on the corresponding database table.</div>
</dd>
<dt><a href="../entites/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Default constructor for the Customer class.</div>
</dd>
<dt><a href="../entites/Customer.html#%3Cinit%3E(int,int,int,boolean,java.lang.String)" class="member-name-link">Customer(int, int, int, boolean, String)</a> - Constructor for class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Constructs a new Customer object with the specified details.</div>
</dd>
<dt><a href="../client/Client.html#customerController" class="member-name-link">customerController</a> - Static variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">The controller for managing customer-related operations.</div>
</dd>
<dt><a href="../customer/CustomerController.html" class="type-name-link" title="class in customer">CustomerController</a> - Class in <a href="../customer/package-summary.html">customer</a></dt>
<dd>
<div class="block">The CustomerController class handles the customer UI actions and
 interactions.</div>
</dd>
<dt><a href="../customer/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class customer.<a href="../customer/CustomerController.html" title="class in customer">CustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
