<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../entites/Order.OrderStatus.html#READY" class="member-name-link">READY</a> - Enum constant in enum entites.<a href="../entites/Order.OrderStatus.html" title="enum in entites">Order.OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Order.OrderStatus.html#RECEIVED" class="member-name-link">RECEIVED</a> - Enum constant in enum entites.<a href="../entites/Order.OrderStatus.html" title="enum in entites">Order.OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html#reportViewController" class="member-name-link">reportViewController</a> - Static variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">The controller for managing the report view screen and displaying reports.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html" class="type-name-link" title="class in branch_manager">ReportViewController</a> - Class in <a href="../branch_manager/package-summary.html">branch_manager</a></dt>
<dd>
<div class="block">Controller class for managing and displaying different types of reports in the branch manager's view.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#%3Cinit%3E()" class="member-name-link">ReportViewController()</a> - Constructor for class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/UpdateMenuController.html#requestRestaurantName(entites.User)" class="member-name-link">requestRestaurantName(User)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Requests the restaurant name associated with the certified employee.</div>
</dd>
<dt><a href="../customer/NewOrderController.html#requestRestaurantNames()" class="member-name-link">requestRestaurantNames()</a> - Method in class customer.<a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></dt>
<dd>
<div class="block">Sends a request to retrieve the list of restaurant names.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#requestRestaurantNumber(entites.User)" class="member-name-link">requestRestaurantNumber(User)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Requests the restaurant number associated with the certified employee.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html" class="type-name-link" title="class in entites">RestaurantOrder</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">The RestaurantOrder class represents an order in a restaurant.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#%3Cinit%3E()" class="member-name-link">RestaurantOrder()</a> - Constructor for class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Default constructor for creating a RestaurantOrder object.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">RestaurantOrder(int, int, String, String, int, int, String)</a> - Constructor for class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Constructor to initialize a RestaurantOrder object with all attributes.</div>
</dd>
<dt><a href="../enums/Commands.html#RestaurantQuarterIncomeReport" class="member-name-link">RestaurantQuarterIncomeReport</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#RestaurantQuarterIncomeReport1" class="member-name-link">RestaurantQuarterIncomeReport1</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#RestaurantQuarterIncomeReport2" class="member-name-link">RestaurantQuarterIncomeReport2</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#RestaurantQuarterReport1" class="member-name-link">RestaurantQuarterReport1</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#RestaurantQuarterReport2" class="member-name-link">RestaurantQuarterReport2</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#RestaurantQuarterReport3" class="member-name-link">RestaurantQuarterReport3</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/package-summary.html">resturant</a> - package resturant</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/NotifyThread.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="../server/NotifyThread.html" title="class in server">NotifyThread</a></dt>
<dd>
<div class="block">The run method of the thread.</div>
</dd>
<dt><a href="../server/ServerUI.html#runServer(java.lang.String)" class="member-name-link">runServer(String)</a> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Runs the server on the specified port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
