<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../branch_manager/UpdateClientController.html#getActiveBtn(javafx.event.ActionEvent)" class="member-name-link">getActiveBtn(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></dt>
<dd>
<div class="block">Handles the action for the activate button.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#getBackBtn(javafx.event.ActionEvent)" class="member-name-link">getBackBtn(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Handles the action for the back button.</div>
</dd>
<dt><a href="../branch_manager/UpdateClientController.html#getBackBtn(javafx.event.ActionEvent)" class="member-name-link">getBackBtn(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></dt>
<dd>
<div class="block">Handles the action for the back button.</div>
</dd>
<dt><a href="../login/LoginScreenController.html#getBtnBack(javafx.event.ActionEvent)" class="member-name-link">getBtnBack(ActionEvent)</a> - Method in class login.<a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></dt>
<dd>
<div class="block">Handles the action event for the back button.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#getBtnBack(javafx.event.ActionEvent)" class="member-name-link">getBtnBack(ActionEvent)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Handles the action for the back button.</div>
</dd>
<dt><a href="../login/LoginScreenController.html#getBtnDisconnect(javafx.event.ActionEvent)" class="member-name-link">getBtnDisconnect(ActionEvent)</a> - Method in class login.<a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></dt>
<dd>
<div class="block">Handles the action event for the disconnect button.</div>
</dd>
<dt><a href="../login/LoginScreenController.html#getBtnLogin(javafx.event.ActionEvent)" class="member-name-link">getBtnLogin(ActionEvent)</a> - Method in class login.<a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></dt>
<dd>
<div class="block">Handles the action event for the login button.</div>
</dd>
<dt><a href="../branch_manager/BranchManagerController.html#getBtnLogout(javafx.event.ActionEvent)" class="member-name-link">getBtnLogout(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Handles the logout button action.</div>
</dd>
<dt><a href="../ceo/CEOController.html#getBtnLogout(javafx.event.ActionEvent)" class="member-name-link">getBtnLogout(ActionEvent)</a> - Method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Handles the logout button action.</div>
</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html#getBtnLogout(javafx.event.ActionEvent)" class="member-name-link">getBtnLogout(ActionEvent)</a> - Method in class resturant.<a href="../resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></dt>
<dd>
<div class="block">Handles the logout action when the logout button is clicked.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#getBtnLogout(javafx.event.ActionEvent)" class="member-name-link">getBtnLogout(ActionEvent)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Handles the action for the logout button.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#getBtnOrderCompleted(javafx.event.ActionEvent)" class="member-name-link">getBtnOrderCompleted(ActionEvent)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Handles the action for the order completed button.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#getBtnOrderReceived(javafx.event.ActionEvent)" class="member-name-link">getBtnOrderReceived(ActionEvent)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Handles the action for the order received button.</div>
</dd>
<dt><a href="../branch_manager/BranchManagerController.html#getBtnUpdateClient(javafx.event.ActionEvent)" class="member-name-link">getBtnUpdateClient(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Handles the update client button action.</div>
</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html#getBtnUpdateMenu(javafx.event.ActionEvent)" class="member-name-link">getBtnUpdateMenu(ActionEvent)</a> - Method in class resturant.<a href="../resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></dt>
<dd>
<div class="block">Handles the action to update the menu when the update menu button is clicked.</div>
</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html#getBtnVieOrders(javafx.event.ActionEvent)" class="member-name-link">getBtnVieOrders(ActionEvent)</a> - Method in class resturant.<a href="../resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></dt>
<dd>
<div class="block">Handles the action to view orders when the view orders button is clicked.</div>
</dd>
<dt><a href="../ceo/CEOController.html#getBtnViewReport(javafx.event.ActionEvent)" class="member-name-link">getBtnViewReport(ActionEvent)</a> - Method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Handles the action for the "View Report" button.</div>
</dd>
<dt><a href="../ceo/CEOController.html#getBtnViewReport1(javafx.event.ActionEvent)" class="member-name-link">getBtnViewReport1(ActionEvent)</a> - Method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Handles the action for the "View Report" button associated with the first quarter ComboBox.</div>
</dd>
<dt><a href="../branch_manager/BranchManagerController.html#getBtnViewReports(javafx.event.ActionEvent)" class="member-name-link">getBtnViewReports(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Handles the view reports button action.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/DishUpdate.html#getCategoryId()" class="member-name-link">getCategoryId()</a> - Method in class entites.<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></dt>
<dd>
<div class="block">Returns the category ID.</div>
</dd>
<dt><a href="../entites/Category.html#getCategoryID()" class="member-name-link">getCategoryID()</a> - Method in class entites.<a href="../entites/Category.html" title="class in entites">Category</a></dt>
<dd>
<div class="block">Returns the category ID.</div>
</dd>
<dt><a href="../entites/Dish.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the category name to which the dish belongs.</div>
</dd>
<dt><a href="../entites/OrderItem.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the category name of the dish.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Message.html#getCmd()" class="member-name-link">getCmd()</a> - Method in class entites.<a href="../entites/Message.html" title="class in entites">Message</a></dt>
<dd>
<div class="block">Returns the command associated with the message.</div>
</dd>
<dt><a href="../entites/Customer.html#getCredit()" class="member-name-link">getCredit()</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Returns the credit amount for the customer.</div>
</dd>
<dt><a href="../enums/Commands.html#getCustomerDetails" class="member-name-link">getCustomerDetails</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getCustomerDetailsByNumber(int)" class="member-name-link">getCustomerDetailsByNumber(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the customer details by their customer number.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getCustomerFromDB(int)" class="member-name-link">getCustomerFromDB(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves customer details from the database for a given user ID.</div>
</dd>
<dt><a href="../entites/Customer.html#getCustomerNumber()" class="member-name-link">getCustomerNumber()</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Returns the customer number.</div>
</dd>
<dt><a href="../entites/Order.html#getCustomerNumber()" class="member-name-link">getCustomerNumber()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the unique identifier for the customer who placed the order.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getCustomerNumber()" class="member-name-link">getCustomerNumber()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the customer number.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getCustomerStatus(int)" class="member-name-link">getCustomerStatus(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the status of a customer for a given user ID from customers table
 in database.</div>
</dd>
<dt><a href="../server/BiteMeServer.html#getDbController()" class="member-name-link">getDbController()</a> - Method in class server.<a href="../server/BiteMeServer.html" title="class in server">BiteMeServer</a></dt>
<dd>
<div class="block">Gets the database controller used by this server.</div>
</dd>
<dt><a href="../entites/Order.html#getDeliveryTime()" class="member-name-link">getDeliveryTime()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns whether the order was delivered on time.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getDish()" class="member-name-link">getDish()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getDishesByCertifiedEmployee(entites.User)" class="member-name-link">getDishesByCertifiedEmployee(User)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves a list of dishes associated with the restaurant of the given user.</div>
</dd>
<dt><a href="../entites/Dish.html#getDishID()" class="member-name-link">getDishID()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the dish ID.</div>
</dd>
<dt><a href="../entites/DishOption.html#getDishID()" class="member-name-link">getDishID()</a> - Method in class entites.<a href="../entites/DishOption.html" title="class in entites">DishOption</a></dt>
<dd>
<div class="block">Returns the dish ID.</div>
</dd>
<dt><a href="../entites/DishUpdate.html#getDishID()" class="member-name-link">getDishID()</a> - Method in class entites.<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></dt>
<dd>
<div class="block">Returns the dish ID.</div>
</dd>
<dt><a href="../entites/OrderItem.html#getDishID()" class="member-name-link">getDishID()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the dish ID.</div>
</dd>
<dt><a href="../entites/Price.html#getDishID()" class="member-name-link">getDishID()</a> - Method in class entites.<a href="../entites/Price.html" title="class in entites">Price</a></dt>
<dd>
<div class="block">Returns the dish ID.</div>
</dd>
<dt><a href="../entites/Dish.html#getDishName()" class="member-name-link">getDishName()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the dish name.</div>
</dd>
<dt><a href="../entites/DishUpdate.html#getDishName()" class="member-name-link">getDishName()</a> - Method in class entites.<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></dt>
<dd>
<div class="block">Returns the dish name.</div>
</dd>
<dt><a href="../entites/OrderItem.html#getDishName()" class="member-name-link">getDishName()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the dish name.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getDishName()" class="member-name-link">getDishName()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the dish name.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getDishName()" class="member-name-link">getDishName()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Dish.html#getDishPrice()" class="member-name-link">getDishPrice()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the price of the dish.</div>
</dd>
<dt><a href="../entites/OrderItem.html#getDishPrice()" class="member-name-link">getDishPrice()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the dish price.</div>
</dd>
<dt><a href="../entites/User.html#getDistrict()" class="member-name-link">getDistrict()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the district.</div>
</dd>
<dt><a href="../entites/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the email address.</div>
</dd>
<dt><a href="../entites/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><a href="../entites/ClientDetails.html#getHostName()" class="member-name-link">getHostName()</a> - Method in class entites.<a href="../entites/ClientDetails.html" title="class in entites">ClientDetails</a></dt>
<dd>
<div class="block">Returns the host name of the client.</div>
</dd>
<dt><a href="../entites/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Returns the ID of the user associated with this customer.</div>
</dd>
<dt><a href="../entites/User.html#getId()" class="member-name-link">getId()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the user ID.</div>
</dd>
<dt><a href="../enums/Commands.html#getIncomeReport" class="member-name-link">getIncomeReport</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/UpdateMenuController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Gets the singleton instance of the UpdateMenuController.</div>
</dd>
<dt><a href="../entites/ClientDetails.html#getIp()" class="member-name-link">getIp()</a> - Method in class entites.<a href="../entites/ClientDetails.html" title="class in entites">ClientDetails</a></dt>
<dd>
<div class="block">Returns the IP address of the client.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getIsDelivery()" class="member-name-link">getIsDelivery()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the delivery status.</div>
</dd>
<dt><a href="../entites/Order.html#getIsEarlyOrder()" class="member-name-link">getIsEarlyOrder()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns whether the order was placed early.</div>
</dd>
<dt><a href="../entites/User.html#getIsLoggedIn()" class="member-name-link">getIsLoggedIn()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the login status.</div>
</dd>
<dt><a href="../entites/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><a href="../branch_manager/BranchManagerController.html#getMonth(javafx.event.ActionEvent)" class="member-name-link">getMonth(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Handles the action when a month is selected from the ComboBox.</div>
</dd>
<dt><a href="../ceo/CEOController.html#getMonthComboBox(javafx.event.ActionEvent)" class="member-name-link">getMonthComboBox(ActionEvent)</a> - Method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Handles the action when a month is selected from the ComboBox.</div>
</dd>
<dt><a href="../entites/Category.html#getName()" class="member-name-link">getName()</a> - Method in class entites.<a href="../entites/Category.html" title="class in entites">Category</a></dt>
<dd>
<div class="block">Returns the name of the category.</div>
</dd>
<dt><a href="../entites/Message.html#getObj()" class="member-name-link">getObj()</a> - Method in class entites.<a href="../entites/Message.html" title="class in entites">Message</a></dt>
<dd>
<div class="block">Returns the object associated with the message.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getOption()" class="member-name-link">getOption()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/DishOption.html#getOptionType()" class="member-name-link">getOptionType()</a> - Method in class entites.<a href="../entites/DishOption.html" title="class in entites">DishOption</a></dt>
<dd>
<div class="block">Returns the option type.</div>
</dd>
<dt><a href="../entites/DishOption.html#getOptionValue()" class="member-name-link">getOptionValue()</a> - Method in class entites.<a href="../entites/DishOption.html" title="class in entites">DishOption</a></dt>
<dd>
<div class="block">Returns the option value.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getOptionValue()" class="member-name-link">getOptionValue()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Order.html#getOrderDateTime()" class="member-name-link">getOrderDateTime()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the date and time when the order was placed.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getOrderDateTime()" class="member-name-link">getOrderDateTime()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the order date and time.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the order ID.</div>
</dd>
<dt><a href="../entites/Order.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the unique identifier for the order.</div>
</dd>
<dt><a href="../entites/Order.html#getOrderPrice()" class="member-name-link">getOrderPrice()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the total price of the order.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getOrderReport(java.lang.String,int,java.lang.String)" class="member-name-link">getOrderReport(String, int, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the order report for a specific restaurant and district within a
 given month and year.</div>
</dd>
<dt><a href="../entites/Order.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the current status of the order.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the order status.</div>
</dd>
<dt><a href="../entites/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><a href="../enums/Commands.html#getPendingOrders" class="member-name-link">getPendingOrders</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getPendingOrders(int)" class="member-name-link">getPendingOrders(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves a list of pending orders for a given customer.</div>
</dd>
<dt><a href="../enums/Commands.html#getPerformanceReport" class="member-name-link">getPerformanceReport</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the phone number.</div>
</dd>
<dt><a href="../entites/Price.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class entites.<a href="../entites/Price.html" title="class in entites">Price</a></dt>
<dd>
<div class="block">Returns the price of the dish.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Dish.html#getPriceForSize(java.lang.String)" class="member-name-link">getPriceForSize(String)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the price for a specific size of this dish.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getPriceObj()" class="member-name-link">getPriceObj()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Dish.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the quantity of the dish being ordered.</div>
</dd>
<dt><a href="../entites/OrderItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the quantity of the dish in the order.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the quantity of the dish.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getQuarterIncomeReport(int,java.lang.String)" class="member-name-link">getQuarterIncomeReport(int, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the quarterly income report for the specified restaurant and
 quarter.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getQuarterReportData(int,java.lang.String)" class="member-name-link">getQuarterReportData(int, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the quarter report data for the specified restaurant and quarter.</div>
</dd>
<dt><a href="../branch_manager/BranchManagerController.html#getReportComboBox(javafx.event.ActionEvent)" class="member-name-link">getReportComboBox(ActionEvent)</a> - Method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Handles the action when a report type is selected from the ComboBox.</div>
</dd>
<dt><a href="../ceo/CEOController.html#getReportComboBox(javafx.event.ActionEvent)" class="member-name-link">getReportComboBox(ActionEvent)</a> - Method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Handles the action when a report type is selected from the ComboBox.</div>
</dd>
<dt><a href="../entites/Order.html#getRequestedDateTime()" class="member-name-link">getRequestedDateTime()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the requested date and time for the order.</div>
</dd>
<dt><a href="../enums/Commands.html#GetRestaurantDishes" class="member-name-link">GetRestaurantDishes</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#getRestaurantList" class="member-name-link">getRestaurantList</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#getRestaurantMenu" class="member-name-link">getRestaurantMenu</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getRestaurantMenuFromDB(java.lang.String)" class="member-name-link">getRestaurantMenuFromDB(String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the menu of a specific restaurant from the database, including
 dishes, their prices, sizes, and options.</div>
</dd>
<dt><a href="../entites/Order.html#getRestaurantName()" class="member-name-link">getRestaurantName()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the name of the restaurant where the order was placed.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getRestaurantName(entites.User)" class="member-name-link">getRestaurantName(User)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the restaurant name associated with the given user.</div>
</dd>
<dt><a href="../enums/Commands.html#GetRestaurantName" class="member-name-link">GetRestaurantName</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getRestaurantNamesFromDB()" class="member-name-link">getRestaurantNamesFromDB()</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves a list of restaurant names from the database.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getRestaurantNum(entites.User)" class="member-name-link">getRestaurantNum(User)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the restaurant number associated with the given user.</div>
</dd>
<dt><a href="../enums/Commands.html#GetRestaurantNum" class="member-name-link">GetRestaurantNum</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/DishUpdate.html#getRestaurantNumber()" class="member-name-link">getRestaurantNumber()</a> - Method in class entites.<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></dt>
<dd>
<div class="block">Returns the restaurant number.</div>
</dd>
<dt><a href="../entites/Order.html#getRestaurantNumber()" class="member-name-link">getRestaurantNumber()</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Returns the unique identifier for the restaurant where the order was placed.</div>
</dd>
<dt><a href="../enums/Commands.html#getRestaurantOrders" class="member-name-link">getRestaurantOrders</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getRestaurantOrders(int)" class="member-name-link">getRestaurantOrders(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the list of restaurant orders for a given employee.</div>
</dd>
<dt><a href="../entites/Dish.html#getSelectedSpecification()" class="member-name-link">getSelectedSpecification()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the selected specification for the dish.</div>
</dd>
<dt><a href="../entites/OrderItem.html#getSelectedSpecification()" class="member-name-link">getSelectedSpecification()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the selected specification for the dish.</div>
</dd>
<dt><a href="../entites/Price.html#getSize()" class="member-name-link">getSize()</a> - Method in class entites.<a href="../entites/Price.html" title="class in entites">Price</a></dt>
<dd>
<div class="block">Returns the size of the dish.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getSize()" class="member-name-link">getSize()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the size of the dish.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.DishDisplay.html#getSize()" class="member-name-link">getSize()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Dish.html#getSizePrices()" class="member-name-link">getSizePrices()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the map of size prices for this dish.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#getSpecification()" class="member-name-link">getSpecification()</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Gets the additional specifications or instructions for the dish ordered.</div>
</dd>
<dt><a href="../entites/Dish.html#getSpecifications()" class="member-name-link">getSpecifications()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the list of specifications for the dish.</div>
</dd>
<dt><a href="../entites/ClientDetails.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entites.<a href="../entites/ClientDetails.html" title="class in entites">ClientDetails</a></dt>
<dd>
<div class="block">Returns the status of the client.</div>
</dd>
<dt><a href="../entites/Customer.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Returns the status of the customer.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#getTableData()" class="member-name-link">getTableData()</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Fetches the table data with current restaurant orders according to the
 employee ID.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#getTxtOrderID(javafx.event.ActionEvent)" class="member-name-link">getTxtOrderID(ActionEvent)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Enables the received and completed buttons when an order ID is entered.</div>
</dd>
<dt><a href="../entites/User.html#getType()" class="member-name-link">getType()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the user type.</div>
</dd>
<dt><a href="../enums/Commands.html#getUpdateTimes" class="member-name-link">getUpdateTimes</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DbController.html#getUserDetails(java.lang.String)" class="member-name-link">getUserDetails(String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves user details from the database based on the username.</div>
</dd>
<dt><a href="../JDBC/DbController.html#getUserDetailsById(int)" class="member-name-link">getUserDetailsById(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Retrieves the user details for a given user ID.</div>
</dd>
<dt><a href="../entites/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class entites.<a href="../entites/User.html" title="class in entites">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><a href="../enums/Commands.html#gotMyCustomerDetails" class="member-name-link">gotMyCustomerDetails</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#gotMyRestaurantList" class="member-name-link">gotMyRestaurantList</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Commands.html#gotMyRestaurantMenu" class="member-name-link">gotMyRestaurantMenu</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html#gotResponse" class="member-name-link">gotResponse</a> - Static variable in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">A flag to indicate whether a response has been received from the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
