<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/ServerScreenController.html#importBtn(javafx.event.ActionEvent)" class="member-name-link">importBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></dt>
<dd>
<div class="block">Handles the import data button action.</div>
</dd>
<dt><a href="../JDBC/DbController.html#importExternalData()" class="member-name-link">importExternalData()</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Imports external data into the application database.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#incomeReport()" class="member-name-link">incomeReport()</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Sends a request to the server to generate an income report.</div>
</dd>
<dt><a href="../JDBC/DbController.html#IncomeReport(int,java.lang.String,java.lang.String)" class="member-name-link">IncomeReport(int, String, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Generates or retrieves the income report for a specific restaurant, district,
 and month-year.</div>
</dd>
<dt><a href="../enums/OptionType.html#INGREDIENT" class="member-name-link">INGREDIENT</a> - Enum constant in enum enums.<a href="../enums/OptionType.html" title="enum in enums">OptionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../login/ConnectionScreenController.html#initialize()" class="member-name-link">initialize()</a> - Method in class login.<a href="../login/ConnectionScreenController.html" title="class in login">ConnectionScreenController</a></dt>
<dd>
<div class="block">Initializes the connection screen controller.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../JDBC/DbController.html#insertPriceAndOption(entites.DishUpdate,entites.Price,entites.DishOption)" class="member-name-link">insertPriceAndOption(DishUpdate, Price, DishOption)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Inserts a new price and option for the given dish into the database.</div>
</dd>
<dt><a href="../entites/Customer.html#isBusiness()" class="member-name-link">isBusiness()</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Returns whether the customer is a business customer.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#isDishAlreadyExists(java.lang.String,java.lang.String)" class="member-name-link">isDishAlreadyExists(String, String)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Checks if a dish with the given name and size already exists in the
 restaurant's menu.</div>
</dd>
<dt><a href="../JDBC/DbController.html#isDishExists(java.lang.String,java.lang.String)" class="member-name-link">isDishExists(String, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Checks if a dish with the given name and size already exists in the database.</div>
</dd>
<dt><a href="../JDBC/DbController.html#isPasswordCorrect(java.lang.String,java.lang.String)" class="member-name-link">isPasswordCorrect(String, String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Checks if the provided password matches the stored password for the given
 username.</div>
</dd>
<dt><a href="../server/ServerUI.html#isServerRunning()" class="member-name-link">isServerRunning()</a> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Checks if the server is currently running and listening for client
 connections.</div>
</dd>
<dt><a href="../JDBC/DbController.html#isUserIdExists(int)" class="member-name-link">isUserIdExists(int)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Checks if a user ID exists in the users table in database.</div>
</dd>
<dt><a href="../JDBC/DbController.html#isUsernameExists(java.lang.String)" class="member-name-link">isUsernameExists(String)</a> - Method in class JDBC.<a href="../JDBC/DbController.html" title="class in JDBC">DbController</a></dt>
<dd>
<div class="block">Checks if a username exists in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
