<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../enums/OptionType.html" class="type-name-link" title="enum in enums">OptionType</a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The OptionType enum represents the different types of options 
 available for a dish in a restaurant.</div>
</dd>
<dt><a href="../entites/Order.html" class="type-name-link" title="class in entites">Order</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">The Order class represents a customer's order at a restaurant.</div>
</dd>
<dt><a href="../entites/Order.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Order(int, String)</a> - Constructor for class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Constructs an Order object with the specified order number and order date/time.</div>
</dd>
<dt><a href="../entites/Order.html#%3Cinit%3E(int,java.lang.String,int,int)" class="member-name-link">Order(int, String, int, int)</a> - Constructor for class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Constructs an Order object with the specified details.</div>
</dd>
<dt><a href="../entites/Order.DelieveredOnTime.html" class="type-name-link" title="enum in entites">Order.DelieveredOnTime</a> - Enum in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Enum representing whether the order was delivered on time.</div>
</dd>
<dt><a href="../entites/Order.OrderStatus.html" class="type-name-link" title="enum in entites">Order.OrderStatus</a> - Enum in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">Enum representing the status of the order.</div>
</dd>
<dt><a href="../entites/OrderItem.html" class="type-name-link" title="class in entites">OrderItem</a> - Class in <a href="../entites/package-summary.html">entites</a></dt>
<dd>
<div class="block">The OrderItem class represents an item in an order, including details such as
 the dish ID, dish name, category name, dish price, selected specification,
 and quantity.</div>
</dd>
<dt><a href="../entites/OrderItem.html#%3Cinit%3E(entites.Dish,java.lang.String,int)" class="member-name-link">OrderItem(Dish, String, int)</a> - Constructor for class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Constructs a new OrderItem with the specified dish, selected specification,
 and quantity.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#orderReport()" class="member-name-link">orderReport()</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Sends a request to the server to generate an order report.</div>
</dd>
<dt><a href="../enums/Commands.html#OrderReport" class="member-name-link">OrderReport</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
