<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../entites/Dish.html#selectedSpecificationProperty()" class="member-name-link">selectedSpecificationProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property representing the selected specification.</div>
</dd>
<dt><a href="../entites/OrderItem.html#selectedSpecificationProperty()" class="member-name-link">selectedSpecificationProperty()</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Gets the property for the selected specification.</div>
</dd>
<dt><a href="../enums/Commands.html#sendCustomerOrder" class="member-name-link">sendCustomerOrder</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resturant/EmployeeController.html#sendTextMassageAndEmailToCustomer(entites.User)" class="member-name-link">sendTextMassageAndEmailToCustomer(User)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Sends a text message and email to the customer.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ServerScreenController.html" class="type-name-link" title="class in controller">ServerScreenController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The ServerScreenController class manages the server's GUI, allowing the user to start and stop the server, 
 manage client connections, and handle database connectivity.</div>
</dd>
<dt><a href="../controller/ServerScreenController.html#%3Cinit%3E()" class="member-name-link">ServerScreenController()</a> - Constructor for class controller.<a href="../controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html" class="type-name-link" title="class in server">ServerUI</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The ServerUI class is responsible for launching the server application.</div>
</dd>
<dt><a href="../server/ServerUI.html#%3Cinit%3E()" class="member-name-link">ServerUI()</a> - Constructor for class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../branch_manager/BranchManagerController.html#setbranchManager(entites.User)" class="member-name-link">setbranchManager(User)</a> - Static method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Sets the branch manager user.</div>
</dd>
<dt><a href="../branch_manager/UpdateClientController.html#setbranchManagerDistrict(java.lang.String)" class="member-name-link">setbranchManagerDistrict(String)</a> - Static method in class branch_manager.<a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></dt>
<dd>
<div class="block">Sets the district for the branch manager.</div>
</dd>
<dt><a href="../entites/Customer.html#setBusiness(boolean)" class="member-name-link">setBusiness(boolean)</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Sets whether the customer is a business customer.</div>
</dd>
<dt><a href="../entites/Dish.html#setCategoryName(java.lang.String)" class="member-name-link">setCategoryName(String)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the category name.</div>
</dd>
<dt><a href="../ceo/CEOController.html#setCEO(entites.User)" class="member-name-link">setCEO(User)</a> - Static method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Sets the CEO user.</div>
</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html#setCertifiedEmployee(entites.User)" class="member-name-link">setCertifiedEmployee(User)</a> - Static method in class resturant.<a href="../resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></dt>
<dd>
<div class="block">Sets the certified employee for the controller.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#setCertifiedEmployee(entites.User)" class="member-name-link">setCertifiedEmployee(User)</a> - Static method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Sets the certified employee for the controller.</div>
</dd>
<dt><a href="../entites/Message.html#setCmd(enums.Commands)" class="member-name-link">setCmd(Commands)</a> - Method in class entites.<a href="../entites/Message.html" title="class in entites">Message</a></dt>
<dd>
<div class="block">Sets the command associated with the message.</div>
</dd>
<dt><a href="../entites/Customer.html#setCredit(int)" class="member-name-link">setCredit(int)</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Sets the credit amount for the customer.</div>
</dd>
<dt><a href="../customer/CustomerController.html#setCustomer(entites.User)" class="member-name-link">setCustomer(User)</a> - Static method in class customer.<a href="../customer/CustomerController.html" title="class in customer">CustomerController</a></dt>
<dd>
<div class="block">Sets the customer for the controller.</div>
</dd>
<dt><a href="../customer/NewOrderController.html#setCustomer(entites.User)" class="member-name-link">setCustomer(User)</a> - Static method in class customer.<a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></dt>
<dd>
<div class="block">Sets the customer for the current order session.</div>
</dd>
<dt><a href="../customer/NewOrderController.html#setCustomerDetails(entites.Customer)" class="member-name-link">setCustomerDetails(Customer)</a> - Method in class customer.<a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></dt>
<dd>
<div class="block">Sets the detailed information of the customer.</div>
</dd>
<dt><a href="../entites/Customer.html#setCustomerNumber(int)" class="member-name-link">setCustomerNumber(int)</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Sets the customer number.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setCustomerNumber(int)" class="member-name-link">setCustomerNumber(int)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the customer number.</div>
</dd>
<dt><a href="../server/BiteMeServer.html#setDbController(JDBC.DbController)" class="member-name-link">setDbController(DbController)</a> - Method in class server.<a href="../server/BiteMeServer.html" title="class in server">BiteMeServer</a></dt>
<dd>
<div class="block">Sets the database controller used by this server.</div>
</dd>
<dt><a href="../entites/Order.html#setDeliveryTime(entites.Order.DelieveredOnTime)" class="member-name-link">setDeliveryTime(Order.DelieveredOnTime)</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Sets whether the order was delivered on time.</div>
</dd>
<dt><a href="../ceo/QuarterReportView2.html#setDetails(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setDetails(int[], String[], String[])</a> - Static method in class ceo.<a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></dt>
<dd>
<div class="block">Sets the details for the quarterly report.</div>
</dd>
<dt><a href="../ceo/QuarterReportView1.html#setDetails(int,java.lang.String,java.lang.String)" class="member-name-link">setDetails(int, String, String)</a> - Static method in class ceo.<a href="../ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></dt>
<dd>
<div class="block">Sets the details for the quarterly report.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#setDetails(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setDetails(int, String, String, String, String)</a> - Static method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Sets the details required for generating the report.</div>
</dd>
<dt><a href="../entites/DishUpdate.html#setDishID(int)" class="member-name-link">setDishID(int)</a> - Method in class entites.<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></dt>
<dd>
<div class="block">Sets the dish ID.</div>
</dd>
<dt><a href="../entites/Dish.html#setDishID(java.lang.String)" class="member-name-link">setDishID(String)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the dish ID.</div>
</dd>
<dt><a href="../entites/Dish.html#setDishName(java.lang.String)" class="member-name-link">setDishName(String)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the dish name.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setDishName(java.lang.String)" class="member-name-link">setDishName(String)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the dish name.</div>
</dd>
<dt><a href="../entites/Dish.html#setDishPrice(int)" class="member-name-link">setDishPrice(int)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the dish price.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#setEmployee(entites.User)" class="member-name-link">setEmployee(User)</a> - Static method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Sets the employee for the controller.</div>
</dd>
<dt><a href="../customer/ViewOrderController.html#setId(int)" class="member-name-link">setId(int)</a> - Static method in class customer.<a href="../customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></dt>
<dd>
<div class="block">Sets the ID for the view order controller.</div>
</dd>
<dt><a href="../entites/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Sets the ID of the user associated with this customer.</div>
</dd>
<dt><a href="../enums/Commands.html#setIncomeReport" class="member-name-link">setIncomeReport</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/RestaurantOrder.html#setIsDelivery(int)" class="member-name-link">setIsDelivery(int)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the delivery status.</div>
</dd>
<dt><a href="../entites/Message.html#setObj(java.lang.Object)" class="member-name-link">setObj(Object)</a> - Method in class entites.<a href="../entites/Message.html" title="class in entites">Message</a></dt>
<dd>
<div class="block">Sets the object associated with the message.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setOrderDateTime(java.lang.String)" class="member-name-link">setOrderDateTime(String)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the order date and time.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setOrderId(int)" class="member-name-link">setOrderId(int)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the order ID.</div>
</dd>
<dt><a href="../entites/Order.html#setOrderPrice(int)" class="member-name-link">setOrderPrice(int)</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Sets the total price of the order.</div>
</dd>
<dt><a href="../entites/Order.html#setOrderStatus(entites.Order.OrderStatus)" class="member-name-link">setOrderStatus(Order.OrderStatus)</a> - Method in class entites.<a href="../entites/Order.html" title="class in entites">Order</a></dt>
<dd>
<div class="block">Sets the status of the order.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the order status.</div>
</dd>
<dt><a href="../entites/Dish.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the quantity of the dish being ordered.</div>
</dd>
<dt><a href="../entites/OrderItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class entites.<a href="../entites/OrderItem.html" title="class in entites">OrderItem</a></dt>
<dd>
<div class="block">Sets the quantity of the dish in the order.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the quantity of the dish.</div>
</dd>
<dt><a href="../customer/NewOrderController.html#setRestaurantMenu(java.util.ArrayList)" class="member-name-link">setRestaurantMenu(ArrayList&lt;Map&lt;String, Object&gt;&gt;)</a> - Method in class customer.<a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></dt>
<dd>
<div class="block">Populates the restaurant's menu and updates the corresponding dish lists and
 TableViews.</div>
</dd>
<dt><a href="../customer/NewOrderController.html#setRestaurantNames(java.util.ArrayList)" class="member-name-link">setRestaurantNames(ArrayList&lt;String&gt;)</a> - Method in class customer.<a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></dt>
<dd>
<div class="block">Populates the restaurant combo box with the retrieved restaurant names.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#setRestaurantNumberAndName(int,java.lang.String)" class="member-name-link">setRestaurantNumberAndName(int, String)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Sets the restaurant number and name for the current session.</div>
</dd>
<dt><a href="../enums/Commands.html#setRestaurantOrders" class="member-name-link">setRestaurantOrders</a> - Enum constant in enum enums.<a href="../enums/Commands.html" title="enum in enums">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entites/Dish.html#setSelectedSpecification(java.lang.String)" class="member-name-link">setSelectedSpecification(String)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the selected specification.</div>
</dd>
<dt><a href="../server/BiteMeServer.html#setServerScreenController(controller.ServerScreenController)" class="member-name-link">setServerScreenController(ServerScreenController)</a> - Method in class server.<a href="../server/BiteMeServer.html" title="class in server">BiteMeServer</a></dt>
<dd>
<div class="block">Sets the server screen controller used by this server.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setSize(java.lang.String)" class="member-name-link">setSize(String)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the size of the dish.</div>
</dd>
<dt><a href="../entites/Dish.html#setSizePrices(java.util.Map)" class="member-name-link">setSizePrices(Map&lt;String, Integer&gt;)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the map of size prices for this dish.</div>
</dd>
<dt><a href="../entites/RestaurantOrder.html#setSpecification(java.lang.String)" class="member-name-link">setSpecification(String)</a> - Method in class entites.<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></dt>
<dd>
<div class="block">Sets the additional specifications or instructions for the dish ordered.</div>
</dd>
<dt><a href="../entites/Dish.html#setSpecifications(javafx.collections.ObservableList)" class="member-name-link">setSpecifications(ObservableList&lt;String&gt;)</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Sets the list of specifications.</div>
</dd>
<dt><a href="../entites/Customer.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class entites.<a href="../entites/Customer.html" title="class in entites">Customer</a></dt>
<dd>
<div class="block">Returns the status of the customer.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#setTable(java.util.List)" class="member-name-link">setTable(List&lt;RestaurantOrder&gt;)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Updates the table with the list of restaurant orders.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#setUser(entites.User)" class="member-name-link">setUser(User)</a> - Static method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Sets the user information.</div>
</dd>
<dt><a href="../entites/Dish.html#sizePricesProperty()" class="member-name-link">sizePricesProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property containing the map of size prices.</div>
</dd>
<dt><a href="../entites/Dish.html#specificationsProperty()" class="member-name-link">specificationsProperty()</a> - Method in class entites.<a href="../entites/Dish.html" title="class in entites">Dish</a></dt>
<dd>
<div class="block">Gets the property representing the list of specifications.</div>
</dd>
<dt><a href="../JDBC/SqlConnection.html" class="type-name-link" title="class in JDBC">SqlConnection</a> - Class in <a href="../JDBC/package-summary.html">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/SqlConnection.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SqlConnection(String, String, String)</a> - Constructor for class JDBC.<a href="../JDBC/SqlConnection.html" title="class in JDBC">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../branch_manager/BranchManagerController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class branch_manager.<a href="../branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></dt>
<dd>
<div class="block">Starts the branch manager interface.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Starts the ReportView window.</div>
</dd>
<dt><a href="../branch_manager/UpdateClientController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class branch_manager.<a href="../branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></dt>
<dd>
<div class="block">Starts and displays the update client window.</div>
</dd>
<dt><a href="../ceo/CEOController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ceo.<a href="../ceo/CEOController.html" title="class in ceo">CEOController</a></dt>
<dd>
<div class="block">Starts the CEO interface.</div>
</dd>
<dt><a href="../ceo/QuarterReportView1.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ceo.<a href="../ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></dt>
<dd>
<div class="block">Starts the quarterly report view interface.</div>
</dd>
<dt><a href="../ceo/QuarterReportView2.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ceo.<a href="../ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></dt>
<dd>
<div class="block">Starts the quarterly report view interface.</div>
</dd>
<dt><a href="../client/ClientUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application by setting up the primary stage.</div>
</dd>
<dt><a href="../controller/ServerScreenController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></dt>
<dd>
<div class="block">Starts the server GUI by loading the FXML file and displaying the scene.</div>
</dd>
<dt><a href="../customer/CustomerController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class customer.<a href="../customer/CustomerController.html" title="class in customer">CustomerController</a></dt>
<dd>
<div class="block">Starts and displays the customer window.</div>
</dd>
<dt><a href="../customer/NewOrderController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class customer.<a href="../customer/NewOrderController.html" title="class in customer">NewOrderController</a></dt>
<dd>
<div class="block">Starts the New Order screen by loading the corresponding FXML file and
 displaying the GUI in a new stage.</div>
</dd>
<dt><a href="../customer/ViewOrderController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class customer.<a href="../customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></dt>
<dd>
<div class="block">Starts and displays the view order window.</div>
</dd>
<dt><a href="../login/ConnectionScreenController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class login.<a href="../login/ConnectionScreenController.html" title="class in login">ConnectionScreenController</a></dt>
<dd>
<div class="block">Starts the JavaFX application by setting up the primary stage with the
 connection screen.</div>
</dd>
<dt><a href="../login/LoginScreenController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class login.<a href="../login/LoginScreenController.html" title="class in login">LoginScreenController</a></dt>
<dd>
<div class="block">Starts the JavaFX application by setting up the primary stage with the login screen.</div>
</dd>
<dt><a href="../resturant/CertifiedEmployeeController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class resturant.<a href="../resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></dt>
<dd>
<div class="block">Initializes and displays the Certified Employee window.</div>
</dd>
<dt><a href="../resturant/EmployeeController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class resturant.<a href="../resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></dt>
<dd>
<div class="block">Starts and displays the employee window.</div>
</dd>
<dt><a href="../resturant/UpdateMenuController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class resturant.<a href="../resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></dt>
<dd>
<div class="block">Starts the UpdateMenu scene.</div>
</dd>
<dt><a href="../server/ServerUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application by initializing the server's GUI.</div>
</dd>
<dt><a href="../branch_manager/ReportViewController.html#startScheduler()" class="member-name-link">startScheduler()</a> - Method in class branch_manager.<a href="../branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></dt>
<dd>
<div class="block">Starts the scheduler to generate reports at the end of every month.</div>
</dd>
<dt><a href="../controller/ServerScreenController.html#startServerBtn(javafx.event.ActionEvent)" class="member-name-link">startServerBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></dt>
<dd>
<div class="block">Handles the start server button action.</div>
</dd>
<dt><a href="../controller/ServerScreenController.html#stopServerBtn(javafx.event.ActionEvent)" class="member-name-link">stopServerBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></dt>
<dd>
<div class="block">Handles the stop server button action.</div>
</dd>
<dt><a href="../server/NotifyThread.html#stopThread()" class="member-name-link">stopThread()</a> - Method in class server.<a href="../server/NotifyThread.html" title="class in server">NotifyThread</a></dt>
<dd>
<div class="block">Method to stop the thread gracefully by setting the running flag to false.</div>
</dd>
<dt><a href="../server/ServerUI.html#sv" class="member-name-link">sv</a> - Static variable in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">The server instance responsible for handling client connections.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
