<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/BiteMeServer.html" title="class in server">BiteMeServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BiteMeServer class extends the AbstractServer class and handles communication
 between the server and clients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="branch_manager/BranchManagerController.html" title="class in branch_manager">BranchManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing the branch manager's user interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entites/Category.html" title="class in entites">Category</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Category entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ceo/CEOController.html" title="class in ceo">CEOController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CEOController class handles the actions and interactions for the CEO's
 interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="resturant/CertifiedEmployeeController.html" title="class in resturant">CertifiedEmployeeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Certified Employee window in a restaurant management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/Client.html" title="class in client">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Client class manages the communication between the client and the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientController.html" title="class in client">ClientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientController class is responsible for managing the connection between
 the client and the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/ClientDetails.html" title="class in entites">ClientDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the details of a client, including its IP address, host name, and status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientUI serves as the entry point for the JavaFX application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/Commands.html" title="enum in enums">Commands</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum defines various commands for communication between client and server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="login/ConnectionScreenController.html" title="class in login">ConnectionScreenController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the connection screen of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/Customer.html" title="class in entites">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Customer entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customer/CustomerController.html" title="class in customer">CustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomerController class handles the customer UI actions and
 interactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JDBC/DbController.html" title="class in JDBC">DbController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for database operations related to user management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entites/Dish.html" title="class in entites">Dish</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Dish class represents a dish in a restaurant menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/DishOption.html" title="class in entites">DishOption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a DishOption entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entites/DishUpdate.html" title="class in entites">DishUpdate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Dish entity based on the corresponding database table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="resturant/EmployeeController.html" title="class in resturant">EmployeeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EmployeeController class handles the restaurant employee UI actions and
 interactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="login/LoginScreenController.html" title="class in login">LoginScreenController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the login screen of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/Message.html" title="class in entites">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message containing an object and a command.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customer/NewOrderController.html" title="class in customer">NewOrderController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `NewOrderController` class handles the functionality of the new order
 creation screen in the customer module.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/NotifyThread.html" title="class in server">NotifyThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NotifyThread class represents a thread that can be controlled 
 to run or stop based on a flag.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/OptionType.html" title="enum in enums">OptionType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The OptionType enum represents the different types of options 
 available for a dish in a restaurant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/Order.html" title="class in entites">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class represents a customer's order at a restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entites/Order.DelieveredOnTime.html" title="enum in entites">Order.DelieveredOnTime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing whether the order was delivered on time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entites/Order.OrderStatus.html" title="enum in entites">Order.OrderStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the status of the order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entites/OrderItem.html" title="class in entites">OrderItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OrderItem class represents an item in an order, including details such as
 the dish ID, dish name, category name, dish price, selected specification,
 and quantity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/Price.html" title="class in entites">Price</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Price entity based on the corresponding database table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ceo/QuarterReportView1.html" title="class in ceo">QuarterReportView1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for viewing the quarterly reports in the CEO interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ceo/QuarterReportView2.html" title="class in ceo">QuarterReportView2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for viewing the quarterly reports for two different quarters or restaurants
 in the CEO interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="branch_manager/ReportViewController.html" title="class in branch_manager">ReportViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing and displaying different types of reports in the branch manager's view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RestaurantOrder class represents an order in a restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ServerScreenController.html" title="class in controller">ServerScreenController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerScreenController class manages the server's GUI, allowing the user to start and stop the server, 
 manage client connections, and handle database connectivity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerUI.html" title="class in server">ServerUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerUI class is responsible for launching the server application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JDBC/SqlConnection.html" title="class in JDBC">SqlConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="branch_manager/UpdateClientController.html" title="class in branch_manager">UpdateClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UpdateClientController class handles the update client UI actions and interactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="resturant/UpdateMenuController.html" title="class in resturant">UpdateMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for updating the restaurant menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="resturant/UpdateMenuController.DishDisplay.html" title="class in resturant">UpdateMenuController.DishDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inner class representing a dish display object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entites/User.html" title="class in entites">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user with various attributes such as ID, username, password, 
 first name, last name, email, phone, type, login status, and district.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="customer/ViewOrderController.html" title="class in customer">ViewOrderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewOrderController class handles the view order UI actions and interactions.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
