<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="branch_manager/package-tree.html">branch_manager</a>, </li>
<li><a href="ceo/package-tree.html">ceo</a>, </li>
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="customer/package-tree.html">customer</a>, </li>
<li><a href="entites/package-tree.html">entites</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="JDBC/package-tree.html">JDBC</a>, </li>
<li><a href="login/package-tree.html">login</a>, </li>
<li><a href="resturant/package-tree.html">resturant</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/Client.html" class="type-name-link" title="class in client">Client</a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">server.<a href="server/BiteMeServer.html" class="type-name-link" title="class in server">BiteMeServer</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a></li>
<li class="circle">server.<a href="server/ServerUI.html" class="type-name-link" title="class in server">ServerUI</a></li>
</ul>
</li>
<li class="circle">branch_manager.<a href="branch_manager/BranchManagerController.html" class="type-name-link" title="class in branch_manager">BranchManagerController</a></li>
<li class="circle">entites.<a href="entites/Category.html" class="type-name-link" title="class in entites">Category</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ceo.<a href="ceo/CEOController.html" class="type-name-link" title="class in ceo">CEOController</a></li>
<li class="circle">resturant.<a href="resturant/CertifiedEmployeeController.html" class="type-name-link" title="class in resturant">CertifiedEmployeeController</a></li>
<li class="circle">client.<a href="client/ClientController.html" class="type-name-link" title="class in client">ClientController</a></li>
<li class="circle">entites.<a href="entites/ClientDetails.html" class="type-name-link" title="class in entites">ClientDetails</a></li>
<li class="circle">login.<a href="login/ConnectionScreenController.html" class="type-name-link" title="class in login">ConnectionScreenController</a></li>
<li class="circle">entites.<a href="entites/Customer.html" class="type-name-link" title="class in entites">Customer</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">customer.<a href="customer/CustomerController.html" class="type-name-link" title="class in customer">CustomerController</a></li>
<li class="circle">JDBC.<a href="JDBC/DbController.html" class="type-name-link" title="class in JDBC">DbController</a></li>
<li class="circle">entites.<a href="entites/Dish.html" class="type-name-link" title="class in entites">Dish</a></li>
<li class="circle">entites.<a href="entites/DishOption.html" class="type-name-link" title="class in entites">DishOption</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entites.<a href="entites/DishUpdate.html" class="type-name-link" title="class in entites">DishUpdate</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">resturant.<a href="resturant/EmployeeController.html" class="type-name-link" title="class in resturant">EmployeeController</a></li>
<li class="circle">login.<a href="login/LoginScreenController.html" class="type-name-link" title="class in login">LoginScreenController</a></li>
<li class="circle">entites.<a href="entites/Message.html" class="type-name-link" title="class in entites">Message</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">customer.<a href="customer/NewOrderController.html" class="type-name-link" title="class in customer">NewOrderController</a></li>
<li class="circle">server.<a href="server/NotifyThread.html" class="type-name-link" title="class in server">NotifyThread</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">entites.<a href="entites/Order.html" class="type-name-link" title="class in entites">Order</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entites.<a href="entites/OrderItem.html" class="type-name-link" title="class in entites">OrderItem</a></li>
<li class="circle">entites.<a href="entites/Price.html" class="type-name-link" title="class in entites">Price</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ceo.<a href="ceo/QuarterReportView1.html" class="type-name-link" title="class in ceo">QuarterReportView1</a></li>
<li class="circle">ceo.<a href="ceo/QuarterReportView2.html" class="type-name-link" title="class in ceo">QuarterReportView2</a></li>
<li class="circle">branch_manager.<a href="branch_manager/ReportViewController.html" class="type-name-link" title="class in branch_manager">ReportViewController</a></li>
<li class="circle">entites.<a href="entites/RestaurantOrder.html" class="type-name-link" title="class in entites">RestaurantOrder</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controller.<a href="controller/ServerScreenController.html" class="type-name-link" title="class in controller">ServerScreenController</a></li>
<li class="circle">JDBC.<a href="JDBC/SqlConnection.html" class="type-name-link" title="class in JDBC">SqlConnection</a></li>
<li class="circle">branch_manager.<a href="branch_manager/UpdateClientController.html" class="type-name-link" title="class in branch_manager">UpdateClientController</a></li>
<li class="circle">resturant.<a href="resturant/UpdateMenuController.html" class="type-name-link" title="class in resturant">UpdateMenuController</a></li>
<li class="circle">resturant.<a href="resturant/UpdateMenuController.DishDisplay.html" class="type-name-link" title="class in resturant">UpdateMenuController.DishDisplay</a></li>
<li class="circle">entites.<a href="entites/User.html" class="type-name-link" title="class in entites">User</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">customer.<a href="customer/ViewOrderController.html" class="type-name-link" title="class in customer">ViewOrderController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">enums.<a href="enums/Commands.html" class="type-name-link" title="enum in enums">Commands</a></li>
<li class="circle">enums.<a href="enums/OptionType.html" class="type-name-link" title="enum in enums">OptionType</a></li>
<li class="circle">entites.<a href="entites/Order.DelieveredOnTime.html" class="type-name-link" title="enum in entites">Order.DelieveredOnTime</a></li>
<li class="circle">entites.<a href="entites/Order.OrderStatus.html" class="type-name-link" title="enum in entites">Order.OrderStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
