<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="entites/package-summary.html">entites</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entites.Category">
<h3>Class&nbsp;<a href="entites/Category.html" title="class in entites">entites.Category</a></h3>
<div class="type-signature">class Category extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryID</h5>
<pre>int categoryID</pre>
<div class="block">The unique identifier for the category.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The name of the category.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.Customer">
<h3>Class&nbsp;<a href="entites/Customer.html" title="class in entites">entites.Customer</a></h3>
<div class="type-signature">class Customer extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>credit</h5>
<pre>int credit</pre>
<div class="block">The credit amount for the customer.</div>
</li>
<li class="block-list">
<h5>customerNumber</h5>
<pre>int customerNumber</pre>
<div class="block">The unique identifier for the customer.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The ID of the user associated with this customer.</div>
</li>
<li class="block-list">
<h5>isBusiness</h5>
<pre>boolean isBusiness</pre>
<div class="block">Indicates whether the customer is a business customer.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">The status of the customer (e.g., active, inactive).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.DishOption">
<h3>Class&nbsp;<a href="entites/DishOption.html" title="class in entites">entites.DishOption</a></h3>
<div class="type-signature">class DishOption extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dishID</h5>
<pre>int dishID</pre>
<div class="block">The unique identifier of the dish this option belongs to.</div>
</li>
<li class="block-list">
<h5>optionType</h5>
<pre><a href="enums/OptionType.html" title="enum in enums">OptionType</a> optionType</pre>
<div class="block">The type of the option.</div>
</li>
<li class="block-list">
<h5>optionValue</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> optionValue</pre>
<div class="block">The value of the option.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.DishUpdate">
<h3>Class&nbsp;<a href="entites/DishUpdate.html" title="class in entites">entites.DishUpdate</a></h3>
<div class="type-signature">class DishUpdate extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryId</h5>
<pre>int categoryId</pre>
<div class="block">The category ID of the dish.</div>
</li>
<li class="block-list">
<h5>dishID</h5>
<pre>int dishID</pre>
<div class="block">The unique identifier for the dish.</div>
</li>
<li class="block-list">
<h5>dishName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dishName</pre>
<div class="block">The name of the dish.</div>
</li>
<li class="block-list">
<h5>RestaurantNumber</h5>
<pre>int RestaurantNumber</pre>
<div class="block">The restaurant number associated with this dish.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.Message">
<h3>Class&nbsp;<a href="entites/Message.html" title="class in entites">entites.Message</a></h3>
<div class="type-signature">class Message extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cmd</h5>
<pre><a href="enums/Commands.html" title="enum in enums">Commands</a> cmd</pre>
<div class="block">The command associated with the message, representing an action to be performed.</div>
</li>
<li class="block-list">
<h5>obj</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> obj</pre>
<div class="block">The object associated with the message, which may contain data relevant to the command.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.Order">
<h3>Class&nbsp;<a href="entites/Order.html" title="class in entites">entites.Order</a></h3>
<div class="type-signature">class Order extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customerNumber</h5>
<pre>int customerNumber</pre>
<div class="block">The unique identifier for the customer who placed the order.</div>
</li>
<li class="block-list">
<h5>delieveredOnTime</h5>
<pre><a href="entites/Order.DelieveredOnTime.html" title="enum in entites">Order.DelieveredOnTime</a> delieveredOnTime</pre>
<div class="block">Indicates whether the order was delivered on time.</div>
</li>
<li class="block-list">
<h5>isEarlyOrder</h5>
<pre>int isEarlyOrder</pre>
<div class="block">Indicates whether the order was placed early (1 for early, 0 otherwise).</div>
</li>
<li class="block-list">
<h5>orderDateTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderDateTime</pre>
<div class="block">The date and time when the order was placed.</div>
</li>
<li class="block-list">
<h5>orderNumber</h5>
<pre>int orderNumber</pre>
<div class="block">The unique identifier for the order.</div>
</li>
<li class="block-list">
<h5>orderPrice</h5>
<pre>int orderPrice</pre>
<div class="block">The total price of the order.</div>
</li>
<li class="block-list">
<h5>orderStatus</h5>
<pre><a href="entites/Order.OrderStatus.html" title="enum in entites">Order.OrderStatus</a> orderStatus</pre>
<div class="block">The current status of the order.</div>
</li>
<li class="block-list">
<h5>requestedDateTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> requestedDateTime</pre>
<div class="block">The requested date and time for the order.</div>
</li>
<li class="block-list">
<h5>restaurantName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> restaurantName</pre>
<div class="block">The name of the restaurant where the order was placed.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.Price">
<h3>Class&nbsp;<a href="entites/Price.html" title="class in entites">entites.Price</a></h3>
<div class="type-signature">class Price extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dishID</h5>
<pre>int dishID</pre>
<div class="block">The unique identifier of the dish.</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
<div class="block">The price of the dish for the specified size.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> size</pre>
<div class="block">The size of the dish.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.RestaurantOrder">
<h3>Class&nbsp;<a href="entites/RestaurantOrder.html" title="class in entites">entites.RestaurantOrder</a></h3>
<div class="type-signature">class RestaurantOrder extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customerNumber</h5>
<pre>int customerNumber</pre>
<div class="block">The unique identifier for the customer who placed the order.</div>
</li>
<li class="block-list">
<h5>dishName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dishName</pre>
<div class="block">The name of the dish ordered.</div>
</li>
<li class="block-list">
<h5>IsDelivery</h5>
<pre>int IsDelivery</pre>
<div class="block">Indicates whether the order is for delivery (1 if delivery, 0 otherwise).</div>
</li>
<li class="block-list">
<h5>orderDateTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderDateTime</pre>
<div class="block">The date and time when the order was placed.</div>
</li>
<li class="block-list">
<h5>orderId</h5>
<pre>int orderId</pre>
<div class="block">The unique identifier for the order.</div>
</li>
<li class="block-list">
<h5>orderStatus</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> orderStatus</pre>
<div class="block">The current status of the order.</div>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">The quantity of the dish ordered.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> size</pre>
<div class="block">The size of the dish ordered.</div>
</li>
<li class="block-list">
<h5>specification</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> specification</pre>
<div class="block">Additional specifications or instructions for the dish ordered.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entites.User">
<h3>Class&nbsp;<a href="entites/User.html" title="class in entites">entites.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>district</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> district</pre>
<div class="block">The district associated with the user.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">The email address of the user.</div>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
<div class="block">The first name of the user.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The user ID.</div>
</li>
<li class="block-list">
<h5>isLoggedIn</h5>
<pre>int isLoggedIn</pre>
<div class="block">The login status of the user (1 if logged in, 0 otherwise).</div>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
<div class="block">The last name of the user.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The password of the user.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">The phone number of the user.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">The type of the user (e.g., customer, employee).</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">The username of the user.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
