<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>Commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="declaration: package: enums, enum: Commands">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">enums</a></div>
<h1 title="Enum Commands" class="title">Enum Commands</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Commands.html" title="enum in enums">Commands</a>&gt;
<div class="inheritance">enums.Commands</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Commands.html" title="enum in enums">Commands</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Commands</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Commands.html" title="enum in enums">Commands</a>&gt;</span></div>
<div class="block">This enum defines various commands for communication between client and server.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>yosra</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AddDish" class="member-name-link">AddDish</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CheckDishExists" class="member-name-link">CheckDishExists</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CheckStatus" class="member-name-link">CheckStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CheckUsername" class="member-name-link">CheckUsername</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ClientConnect" class="member-name-link">ClientConnect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ClientDisconnect" class="member-name-link">ClientDisconnect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DeleteDish" class="member-name-link">DeleteDish</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EndUpdate" class="member-name-link">EndUpdate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#getCustomerDetails" class="member-name-link">getCustomerDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#getIncomeReport" class="member-name-link">getIncomeReport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#getPendingOrders" class="member-name-link">getPendingOrders</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#getPerformanceReport" class="member-name-link">getPerformanceReport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GetRestaurantDishes" class="member-name-link">GetRestaurantDishes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#getRestaurantList" class="member-name-link">getRestaurantList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#getRestaurantMenu" class="member-name-link">getRestaurantMenu</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GetRestaurantName" class="member-name-link">GetRestaurantName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GetRestaurantNum" class="member-name-link">GetRestaurantNum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#getRestaurantOrders" class="member-name-link">getRestaurantOrders</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#getUpdateTimes" class="member-name-link">getUpdateTimes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#gotMyCustomerDetails" class="member-name-link">gotMyCustomerDetails</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#gotMyRestaurantList" class="member-name-link">gotMyRestaurantList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#gotMyRestaurantMenu" class="member-name-link">gotMyRestaurantMenu</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LogoutUser" class="member-name-link">LogoutUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OrderReport" class="member-name-link">OrderReport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RestaurantQuarterIncomeReport" class="member-name-link">RestaurantQuarterIncomeReport</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RestaurantQuarterIncomeReport1" class="member-name-link">RestaurantQuarterIncomeReport1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RestaurantQuarterIncomeReport2" class="member-name-link">RestaurantQuarterIncomeReport2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RestaurantQuarterReport1" class="member-name-link">RestaurantQuarterReport1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RestaurantQuarterReport2" class="member-name-link">RestaurantQuarterReport2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RestaurantQuarterReport3" class="member-name-link">RestaurantQuarterReport3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#sendCustomerOrder" class="member-name-link">sendCustomerOrder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#setIncomeReport" class="member-name-link">setIncomeReport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#setRestaurantOrders" class="member-name-link">setRestaurantOrders</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#terminate" class="member-name-link">terminate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#updateBegin" class="member-name-link">updateBegin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#updateCoustomerToContactByCoustomerId" class="member-name-link">updateCoustomerToContactByCoustomerId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UpdateCredit" class="member-name-link">UpdateCredit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#updateCustomerCredit" class="member-name-link">updateCustomerCredit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UpdateCustomerOrdersStatus" class="member-name-link">UpdateCustomerOrdersStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#updatedCustomerCredit" class="member-name-link">updatedCustomerCredit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UpdateDishPrice" class="member-name-link">UpdateDishPrice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UpdateLoginStatus" class="member-name-link">UpdateLoginStatus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#updateRestaurantOrdersTable" class="member-name-link">updateRestaurantOrdersTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#updateRestaurantOrderStatus" class="member-name-link">updateRestaurantOrderStatus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#updateRestaurantOrderToStatus" class="member-name-link">updateRestaurantOrderToStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UpdateStatus" class="member-name-link">UpdateStatus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Commands.html" title="enum in enums">Commands</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Commands.html" title="enum in enums">Commands</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable--" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ClientConnect">
<h3>ClientConnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">ClientConnect</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ClientDisconnect">
<h3>ClientDisconnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">ClientDisconnect</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminate">
<h3>terminate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">terminate</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantOrders">
<h3>getRestaurantOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getRestaurantOrders</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRestaurantOrders">
<h3>setRestaurantOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">setRestaurantOrders</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateRestaurantOrderToStatus">
<h3>updateRestaurantOrderToStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updateRestaurantOrderToStatus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CheckUsername">
<h3>CheckUsername</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">CheckUsername</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateLoginStatus">
<h3>UpdateLoginStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">UpdateLoginStatus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LogoutUser">
<h3>LogoutUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">LogoutUser</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateStatus">
<h3>UpdateStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">UpdateStatus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingOrders">
<h3>getPendingOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getPendingOrders</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CheckStatus">
<h3>CheckStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">CheckStatus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateCustomerOrdersStatus">
<h3>UpdateCustomerOrdersStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">UpdateCustomerOrdersStatus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateCredit">
<h3>UpdateCredit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">UpdateCredit</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateRestaurantOrderStatus">
<h3>updateRestaurantOrderStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updateRestaurantOrderStatus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateCoustomerToContactByCoustomerId">
<h3>updateCoustomerToContactByCoustomerId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updateCoustomerToContactByCoustomerId</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateRestaurantOrdersTable">
<h3>updateRestaurantOrdersTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updateRestaurantOrdersTable</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="OrderReport">
<h3>OrderReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">OrderReport</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getIncomeReport">
<h3>getIncomeReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getIncomeReport</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setIncomeReport">
<h3>setIncomeReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">setIncomeReport</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPerformanceReport">
<h3>getPerformanceReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getPerformanceReport</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RestaurantQuarterReport1">
<h3>RestaurantQuarterReport1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">RestaurantQuarterReport1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="GetRestaurantDishes">
<h3>GetRestaurantDishes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">GetRestaurantDishes</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="GetRestaurantNum">
<h3>GetRestaurantNum</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">GetRestaurantNum</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="GetRestaurantName">
<h3>GetRestaurantName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">GetRestaurantName</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AddDish">
<h3>AddDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">AddDish</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DeleteDish">
<h3>DeleteDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">DeleteDish</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateDishPrice">
<h3>UpdateDishPrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">UpdateDishPrice</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CheckDishExists">
<h3>CheckDishExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">CheckDishExists</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBegin">
<h3>updateBegin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updateBegin</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="EndUpdate">
<h3>EndUpdate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">EndUpdate</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantList">
<h3>getRestaurantList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getRestaurantList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gotMyRestaurantList">
<h3>gotMyRestaurantList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">gotMyRestaurantList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantMenu">
<h3>getRestaurantMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getRestaurantMenu</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gotMyRestaurantMenu">
<h3>gotMyRestaurantMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">gotMyRestaurantMenu</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCustomerDetails">
<h3>getCustomerDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getCustomerDetails</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gotMyCustomerDetails">
<h3>gotMyCustomerDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">gotMyCustomerDetails</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getUpdateTimes">
<h3>getUpdateTimes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">getUpdateTimes</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RestaurantQuarterIncomeReport">
<h3>RestaurantQuarterIncomeReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">RestaurantQuarterIncomeReport</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RestaurantQuarterReport2">
<h3>RestaurantQuarterReport2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">RestaurantQuarterReport2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RestaurantQuarterIncomeReport1">
<h3>RestaurantQuarterIncomeReport1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">RestaurantQuarterIncomeReport1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RestaurantQuarterReport3">
<h3>RestaurantQuarterReport3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">RestaurantQuarterReport3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RestaurantQuarterIncomeReport2">
<h3>RestaurantQuarterIncomeReport2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">RestaurantQuarterIncomeReport2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sendCustomerOrder">
<h3>sendCustomerOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">sendCustomerOrder</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateCustomerCredit">
<h3>updateCustomerCredit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updateCustomerCredit</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatedCustomerCredit">
<h3>updatedCustomerCredit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">updatedCustomerCredit</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Commands.html" title="enum in enums">Commands</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
