<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Aug 14 17:55:05 IDT 2024 -->
<title>DbController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-14">
<meta name="description" content="declaration: package: JDBC, class: DbController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DbController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JDBC</a></div>
<h1 title="Class DbController" class="title">Class DbController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JDBC.DbController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DbController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for database operations related to user management.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>yosra</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">DbController</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DbController with the given database connection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCustomerOrder(java.util.Map,java.util.List)" class="member-name-link">addCustomerOrder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;orderDetails,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;orderItems)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a customer order to the database, including the order details and items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDish(entites.DishUpdate,entites.Price,entites.DishOption)" class="member-name-link">addDish</a><wbr>(<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../entites/Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../entites/DishOption.html" title="class in entites">DishOption</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new dish to the database, along with its price and optional options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDish(entites.DishUpdate)" class="member-name-link">deleteDish</a><wbr>(<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the specified dish from the database, including associated dish
 options, prices, and references in restaurants orders.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDishByNameAndSize(java.lang.String,java.lang.String)" class="member-name-link">findDishByNameAndSize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dishName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a dish by its name and size, ensuring that the size is different from
 the one specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entites/User.html" title="class in entites">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerDetailsByNumber(int)" class="member-name-link">getCustomerDetailsByNumber</a><wbr>(int&nbsp;customerNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the customer details by their customer number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entites/Customer.html" title="class in entites">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerFromDB(int)" class="member-name-link">getCustomerFromDB</a><wbr>(int&nbsp;userID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves customer details from the database for a given user ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerStatus(int)" class="member-name-link">getCustomerStatus</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the status of a customer for a given user ID from customers table
 in database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDishesByCertifiedEmployee(entites.User)" class="member-name-link">getDishesByCertifiedEmployee</a><wbr>(<a href="../entites/User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of dishes associated with the restaurant of the given user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderReport(java.lang.String,int,java.lang.String)" class="member-name-link">getOrderReport</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district,
 int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monthYear)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the order report for a specific restaurant and district within a
 given month and year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entites/Order.html" title="class in entites">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingOrders(int)" class="member-name-link">getPendingOrders</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of pending orders for a given customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuarterIncomeReport(int,java.lang.String)" class="member-name-link">getQuarterIncomeReport</a><wbr>(int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quarter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the quarterly income report for the specified restaurant and
 quarter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuarterReportData(int,java.lang.String)" class="member-name-link">getQuarterReportData</a><wbr>(int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quarter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the quarter report data for the specified restaurant and quarter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestaurantMenuFromDB(java.lang.String)" class="member-name-link">getRestaurantMenuFromDB</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;restaurantName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the menu of a specific restaurant from the database, including
 dishes, their prices, sizes, and options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestaurantName(entites.User)" class="member-name-link">getRestaurantName</a><wbr>(<a href="../entites/User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the restaurant name associated with the given user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestaurantNamesFromDB()" class="member-name-link">getRestaurantNamesFromDB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of restaurant names from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestaurantNum(entites.User)" class="member-name-link">getRestaurantNum</a><wbr>(<a href="../entites/User.html" title="class in entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the restaurant number associated with the given user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestaurantOrders(int)" class="member-name-link">getRestaurantOrders</a><wbr>(int&nbsp;employeeId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of restaurant orders for a given employee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entites/User.html" title="class in entites">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserDetails(java.lang.String)" class="member-name-link">getUserDetails</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves user details from the database based on the username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entites/User.html" title="class in entites">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserDetailsById(int)" class="member-name-link">getUserDetailsById</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the user details for a given user ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importExternalData()" class="member-name-link">importExternalData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imports external data into the application database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IncomeReport(int,java.lang.String,java.lang.String)" class="member-name-link">IncomeReport</a><wbr>(int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monthYear,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates or retrieves the income report for a specific restaurant, district,
 and month-year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertPriceAndOption(entites.DishUpdate,entites.Price,entites.DishOption)" class="member-name-link">insertPriceAndOption</a><wbr>(<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../entites/Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../entites/DishOption.html" title="class in entites">DishOption</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new price and option for the given dish into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDishExists(java.lang.String,java.lang.String)" class="member-name-link">isDishExists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dishName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a dish with the given name and size already exists in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPasswordCorrect(java.lang.String,java.lang.String)" class="member-name-link">isPasswordCorrect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the provided password matches the stored password for the given
 username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUserIdExists(int)" class="member-name-link">isUserIdExists</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a user ID exists in the users table in database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsernameExists(java.lang.String)" class="member-name-link">isUsernameExists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a username exists in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performanceReport(java.lang.String,java.lang.String)" class="member-name-link">performanceReport</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monthYear,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates or retrieves the performance report for a specific district and
 month-year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCredit(int,int,int)" class="member-name-link">updateCredit</a><wbr>(int&nbsp;id,
 int&nbsp;orderId,
 int&nbsp;credit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the credit of a customer based on the delay in order delivery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCustomerCredit(java.util.Map)" class="member-name-link">updateCustomerCredit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;creditUpdateData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the credit balance of a customer in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCustomerStatus(int,java.lang.String)" class="member-name-link">updateCustomerStatus</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of a customer for a given user ID in customers table in
 database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDishPrice(entites.Price)" class="member-name-link">updateDishPrice</a><wbr>(<a href="../entites/Price.html" title="class in entites">Price</a>&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the price of a dish in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEntryTime(int,java.sql.Timestamp)" class="member-name-link">updateEntryTime</a><wbr>(int&nbsp;restaurantNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;localTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the BeginUpdate timestamp for a specific restaurant in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateExitTime(int,java.sql.Timestamp)" class="member-name-link">updateExitTime</a><wbr>(int&nbsp;restaurantNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;localTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the EndUpdate timestamp for a specific restaurant in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLoginStatus(int,int)" class="member-name-link">updateLoginStatus</a><wbr>(int&nbsp;userId,
 int&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the login status of a user in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrderStatus(int,java.lang.String)" class="member-name-link">updateOrderStatus</a><wbr>(int&nbsp;orderId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receivedDateTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of an order to 'received' and records the received date
 and time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRestaurantOrderStatus(int,java.lang.String)" class="member-name-link">updateRestaurantOrderStatus</a><wbr>(int&nbsp;orderId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of a restaurant order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>DbController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DbController</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">Constructs a DbController with the given database connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the database connection</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isUsernameExists(java.lang.String)">
<h3>isUsernameExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsernameExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Checks if a username exists in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username to check</dd>
<dt>Returns:</dt>
<dd>true if the username exists, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isPasswordCorrect(java.lang.String,java.lang.String)">
<h3>isPasswordCorrect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPasswordCorrect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Checks if the provided password matches the stored password for the given
 username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username to check</dd>
<dd><code>password</code> - the password to verify</dd>
<dt>Returns:</dt>
<dd>true if the password is correct, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserDetails(java.lang.String)">
<h3>getUserDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entites/User.html" title="class in entites">User</a></span>&nbsp;<span class="element-name">getUserDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Retrieves user details from the database based on the username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the user</dd>
<dt>Returns:</dt>
<dd>a User object containing user details, or null if the user is not
         found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateLoginStatus(int,int)">
<h3>updateLoginStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLoginStatus</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;status)</span></div>
<div class="block">Updates the login status of a user in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the ID of the user</dd>
<dd><code>status</code> - the new login status (1 for logged in, 0 for logged out)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isUserIdExists(int)">
<h3>isUserIdExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUserIdExists</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Checks if a user ID exists in the users table in database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the user ID to check</dd>
<dt>Returns:</dt>
<dd>true if the user ID exists, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserDetailsById(int)">
<h3>getUserDetailsById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entites/User.html" title="class in entites">User</a></span>&nbsp;<span class="element-name">getUserDetailsById</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves the user details for a given user ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the user ID to retrieve details for</dd>
<dt>Returns:</dt>
<dd>a User object containing the user's details, or null if the user ID
         does not exist or an error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCustomerStatus(int)">
<h3>getCustomerStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomerStatus</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves the status of a customer for a given user ID from customers table
 in database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the user ID of the customer</dd>
<dt>Returns:</dt>
<dd>the status of the customer as a String, or null if the user ID does
         not exist or an error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateCustomerStatus(int,java.lang.String)">
<h3>updateCustomerStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCustomerStatus</span><wbr><span class="parameters">(int&nbsp;userId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">Updates the status of a customer for a given user ID in customers table in
 database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - the user ID of the customer</dd>
<dd><code>status</code> - the new status to set for the customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingOrders(int)">
<h3>getPendingOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/Order.html" title="class in entites">Order</a>&gt;</span>&nbsp;<span class="element-name">getPendingOrders</span><wbr><span class="parameters">(int&nbsp;customerId)</span></div>
<div class="block">Retrieves a list of pending orders for a given customer. The orders are
 filtered by the customer ID and are considered pending if their status in the
 `customer_orders` table is 'pending' and their status in the `orders` table
 is 'completed'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - the ID of the customer for whom the pending orders are
                   being retrieved</dd>
<dt>Returns:</dt>
<dd>a list of <a href="../entites/Order.html" title="class in entites"><code>Order</code></a> objects representing the pending orders for
         the specified customer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOrderStatus(int,java.lang.String)">
<h3>updateOrderStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">updateOrderStatus</span><wbr><span class="parameters">(int&nbsp;orderId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receivedDateTime)</span></div>
<div class="block">Updates the status of an order to 'received' and records the received date
 and time. Also retrieves the details of the order to calculate any credit if
 applicable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>receivedDateTime</code> - the date and time when the order was received</dd>
<dt>Returns:</dt>
<dd>an array containing the early order flag, the relevant date and time,
         and the total price</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateCredit(int,int,int)">
<h3>updateCredit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCredit</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;orderId,
 int&nbsp;credit)</span></div>
<div class="block">Updates the credit of a customer based on the delay in order delivery.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the customer ID</dd>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>credit</code> - the amount of credit to be added</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateRestaurantOrderStatus(int,java.lang.String)">
<h3>updateRestaurantOrderStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRestaurantOrderStatus</span><wbr><span class="parameters">(int&nbsp;orderId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">Updates the status of a restaurant order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>status</code> - the new status to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantOrders(int)">
<h3>getRestaurantOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/RestaurantOrder.html" title="class in entites">RestaurantOrder</a>&gt;</span>&nbsp;<span class="element-name">getRestaurantOrders</span><wbr><span class="parameters">(int&nbsp;employeeId)</span></div>
<div class="block">Retrieves the list of restaurant orders for a given employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeId</code> - the employee ID</dd>
<dt>Returns:</dt>
<dd>a list of restaurant orders</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCustomerDetailsByNumber(int)">
<h3>getCustomerDetailsByNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entites/User.html" title="class in entites">User</a></span>&nbsp;<span class="element-name">getCustomerDetailsByNumber</span><wbr><span class="parameters">(int&nbsp;customerNumber)</span></div>
<div class="block">Retrieves the customer details by their customer number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerNumber</code> - the customer number</dd>
<dt>Returns:</dt>
<dd>a User object containing the customer details, or null if the
         customer does not exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderReport(java.lang.String,int,java.lang.String)">
<h3>getOrderReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getOrderReport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district,
 int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monthYear)</span></div>
<div class="block">Retrieves the order report for a specific restaurant and district within a
 given month and year. If the report already exists in the `order_reports`
 table, it is returned directly. Otherwise, the report is calculated from the
 `orders` table and saved in the `order_reports` table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>district</code> - The district for which the report is requested.</dd>
<dd><code>restaurantNumber</code> - The restaurant number for which the report is
                         requested.</dd>
<dd><code>monthYear</code> - The month and year in the format "MM/YYYY" for which
                         the report is requested.</dd>
<dt>Returns:</dt>
<dd>An array of integers representing the total count of salads, main
         courses, desserts, and drinks in the report. The array is in the
         order: [salad, main course, dessert, drink]. If no data is found, an
         array of zeros is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="IncomeReport(int,java.lang.String,java.lang.String)">
<h3>IncomeReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">IncomeReport</span><wbr><span class="parameters">(int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monthYear,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district)</span></div>
<div class="block">Generates or retrieves the income report for a specific restaurant, district,
 and month-year. The report consists of the total income for each of the four
 weeks in the specified month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurantNumber</code> - The restaurant number for which the report is
                         generated.</dd>
<dd><code>monthYear</code> - The month and year for the report in the format
                         "MM/YYYY".</dd>
<dd><code>district</code> - The district for which the report is generated.</dd>
<dt>Returns:</dt>
<dd>An array of integers representing the total income for each of the
         four weeks. If no data is found, the array will contain zeros.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="performanceReport(java.lang.String,java.lang.String)">
<h3>performanceReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">performanceReport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monthYear,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district)</span></div>
<div class="block">Generates or retrieves the performance report for a specific district and
 month-year. The report consists of the percentage of late orders for each of
 the four weeks in the specified month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monthYear</code> - The month and year for the report in the format "MM/YYYY".</dd>
<dd><code>district</code> - The district for which the report is generated.</dd>
<dt>Returns:</dt>
<dd>An array of integers representing the percentage of late orders for
         each of the four weeks. If no data is found, the array will contain
         zeros.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDishesByCertifiedEmployee(entites.User)">
<h3>getDishesByCertifiedEmployee</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getDishesByCertifiedEmployee</span><wbr><span class="parameters">(<a href="../entites/User.html" title="class in entites">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves a list of dishes associated with the restaurant of the given user.
 The list includes details about the dish, category, options, and prices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose restaurant's dishes are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of objects representing the dishes, options, prices, and
         categories. Each element in the list is an array of objects where: -
         index 0 is the <a href="../entites/DishUpdate.html" title="class in entites"><code>DishUpdate</code></a> object, - index 1 is the
         <a href="../entites/DishOption.html" title="class in entites"><code>DishOption</code></a> object, - index 2 is the <a href="../entites/Price.html" title="class in entites"><code>Price</code></a> object, -
         index 3 is the <a href="../entites/Category.html" title="class in entites"><code>Category</code></a> object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantNum(entites.User)">
<h3>getRestaurantNum</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRestaurantNum</span><wbr><span class="parameters">(<a href="../entites/User.html" title="class in entites">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the restaurant number associated with the given user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose restaurant number is to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The restaurant number if found, or -1 if no restaurant is found.
                      associated with a restaurant.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantName(entites.User)">
<h3>getRestaurantName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRestaurantName</span><wbr><span class="parameters">(<a href="../entites/User.html" title="class in entites">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the restaurant name associated with the given user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose restaurant name is to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The restaurant name if found, or null if no restaurant is found or an
         error occurs.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addDish(entites.DishUpdate,entites.Price,entites.DishOption)">
<h3>addDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addDish</span><wbr><span class="parameters">(<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../entites/Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../entites/DishOption.html" title="class in entites">DishOption</a>&nbsp;option)</span></div>
<div class="block">Adds a new dish to the database, along with its price and optional options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dish</code> - The <a href="../entites/DishUpdate.html" title="class in entites"><code>DishUpdate</code></a> object representing the dish to be
               added.</dd>
<dd><code>price</code> - The <a href="../entites/Price.html" title="class in entites"><code>Price</code></a> object representing the price of the dish.</dd>
<dd><code>option</code> - The <a href="../entites/DishOption.html" title="class in entites"><code>DishOption</code></a> object representing the option for the
               dish, or null if no option is available.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the dish was successfully added, <code>false</code>
         otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertPriceAndOption(entites.DishUpdate,entites.Price,entites.DishOption)">
<h3>insertPriceAndOption</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertPriceAndOption</span><wbr><span class="parameters">(<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish,
 <a href="../entites/Price.html" title="class in entites">Price</a>&nbsp;price,
 <a href="../entites/DishOption.html" title="class in entites">DishOption</a>&nbsp;option)</span></div>
<div class="block">Inserts a new price and option for the given dish into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dish</code> - The <a href="../entites/DishUpdate.html" title="class in entites"><code>DishUpdate</code></a> object representing the dish.</dd>
<dd><code>price</code> - The <a href="../entites/Price.html" title="class in entites"><code>Price</code></a> object representing the price to be added.</dd>
<dd><code>option</code> - The <a href="../entites/DishOption.html" title="class in entites"><code>DishOption</code></a> object representing the option to be
               added, or null if no option is available.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the price and option were successfully added,
         <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDishExists(java.lang.String,java.lang.String)">
<h3>isDishExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDishExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dishName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;size)</span></div>
<div class="block">Checks if a dish with the given name and size already exists in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dishName</code> - The name of the dish to check.</dd>
<dd><code>size</code> - The size of the dish to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a dish with the specified name and size exists,
         <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findDishByNameAndSize(java.lang.String,java.lang.String)">
<h3>findDishByNameAndSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a></span>&nbsp;<span class="element-name">findDishByNameAndSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dishName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;size)</span></div>
<div class="block">Finds a dish by its name and size, ensuring that the size is different from
 the one specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dishName</code> - The name of the dish to find.</dd>
<dd><code>size</code> - The size of the dish to exclude.</dd>
<dt>Returns:</dt>
<dd>The <a href="../entites/DishUpdate.html" title="class in entites"><code>DishUpdate</code></a> object representing the dish found, or null if
         no matching dish is found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteDish(entites.DishUpdate)">
<h3>deleteDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteDish</span><wbr><span class="parameters">(<a href="../entites/DishUpdate.html" title="class in entites">DishUpdate</a>&nbsp;dish)</span></div>
<div class="block">Deletes the specified dish from the database, including associated dish
 options, prices, and references in restaurants orders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dish</code> - The <a href="../entites/DishUpdate.html" title="class in entites"><code>DishUpdate</code></a> object representing the dish to be
             deleted.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the dish was successfully deleted, <code>false</code>
         otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateDishPrice(entites.Price)">
<h3>updateDishPrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateDishPrice</span><wbr><span class="parameters">(<a href="../entites/Price.html" title="class in entites">Price</a>&nbsp;price)</span></div>
<div class="block">Updates the price of a dish in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - The <a href="../entites/Price.html" title="class in entites"><code>Price</code></a> object containing the updated price
              information.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the price was successfully updated, <code>false</code>
         otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEntryTime(int,java.sql.Timestamp)">
<h3>updateEntryTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEntryTime</span><wbr><span class="parameters">(int&nbsp;restaurantNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;localTime)</span></div>
<div class="block">Updates the BeginUpdate timestamp for a specific restaurant in the database.
 This method is called when a certified employee begins updating the menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurantNum</code> - The unique identifier of the restaurant to update.</dd>
<dd><code>localTime</code> - The Timestamp representing the time when the update
                      began.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantMenuFromDB(java.lang.String)">
<h3>getRestaurantMenuFromDB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getRestaurantMenuFromDB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;restaurantName)</span></div>
<div class="block">Retrieves the menu of a specific restaurant from the database, including
 dishes, their prices, sizes, and options. The method also retrieves the
 restaurant's update times and number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurantName</code> - The name of the restaurant whose menu is being
                       retrieved.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Maps, where each Map represents a dish with its
         details, and the last item in the list contains restaurant
         information such as update times and restaurant number.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCustomerFromDB(int)">
<h3>getCustomerFromDB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entites/Customer.html" title="class in entites">Customer</a></span>&nbsp;<span class="element-name">getCustomerFromDB</span><wbr><span class="parameters">(int&nbsp;userID)</span></div>
<div class="block">Retrieves customer details from the database for a given user ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the user.</dd>
<dt>Returns:</dt>
<dd>A Customer object containing the customer's details, or null if not
         found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateExitTime(int,java.sql.Timestamp)">
<h3>updateExitTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateExitTime</span><wbr><span class="parameters">(int&nbsp;restaurantNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;localTime)</span></div>
<div class="block">Updates the EndUpdate timestamp for a specific restaurant in the database.
 This method is called when a certified employee finishes updating the menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurantNum</code> - The unique identifier of the restaurant to update.</dd>
<dd><code>localTime</code> - The Timestamp representing the time when the update
                      ended.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRestaurantNamesFromDB()">
<h3>getRestaurantNamesFromDB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRestaurantNamesFromDB</span>()</div>
<div class="block">Retrieves a list of restaurant names from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of restaurant names.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuarterReportData(int,java.lang.String)">
<h3>getQuarterReportData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getQuarterReportData</span><wbr><span class="parameters">(int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quarter)</span></div>
<div class="block">Retrieves the quarter report data for the specified restaurant and quarter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurantNumber</code> - the ID of the restaurant</dd>
<dd><code>quarter</code> - the quarter for which the report is requested (e.g.,
                         "Q1", "Q2")</dd>
<dt>Returns:</dt>
<dd>an Object array containing the maximum orders per day, an array of
         intervals, and an array of corresponding values for the number of
         days in each interval</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuarterIncomeReport(int,java.lang.String)">
<h3>getQuarterIncomeReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getQuarterIncomeReport</span><wbr><span class="parameters">(int&nbsp;restaurantNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quarter)</span></div>
<div class="block">Retrieves the quarterly income report for the specified restaurant and
 quarter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurantNumber</code> - the ID of the restaurant</dd>
<dd><code>quarter</code> - the quarter for which the income report is requested
                         (e.g., "Q1", "Q2")</dd>
<dt>Returns:</dt>
<dd>an Object array containing the total income and an array of income
         values per week</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addCustomerOrder(java.util.Map,java.util.List)">
<h3>addCustomerOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCustomerOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;orderDetails,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;orderItems)</span></div>
<div class="block">Adds a customer order to the database, including the order details and items.
 This method handles the insertion of data into the `orders`,
 `restaurants_orders`, and `customer_orders` tables within a single
 transaction. If the order is marked for delivery, it also inserts a record
 into the `customer_orders` table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderDetails</code> - A map containing the order details such as customer
                     number, restaurant number, total price, quantities of
                     salad, main course, dessert, and drink, delivery status,
                     early order status, requested date and time, and order
                     date and time.</dd>
<dd><code>orderItems</code> - A list of maps, each containing details of an order item,
                     including dish ID, specification, and quantity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateCustomerCredit(java.util.Map)">
<h3>updateCustomerCredit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateCustomerCredit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;creditUpdateData)</span></div>
<div class="block">Updates the credit balance of a customer in the database.
 
 This method takes a map containing the customer number and the new credit
 balance, and updates the corresponding customer's credit balance in the
 database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditUpdateData</code> - A map containing the following key-value pairs: -
                         "customerNumber": the customer's unique identifier
                         (Integer) - "newCreditBalance": the new credit
                         balance to be set (Integer)</dd>
<dt>Returns:</dt>
<dd>true if the update was successful (i.e., at least one row was
         affected), false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="importExternalData()">
<h3>importExternalData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importExternalData</span>()</div>
<div class="block">Imports external data into the application database. This method performs
 multiple data import and update operations on the users, customers,
 ,employee, orders tables in bite_me DB</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
