<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="branch_manager.BranchManagerController">
   <children>
      <Label fx:id="txtBranchManagerName" layoutX="14.0" layoutY="14.0" text="Branch Manager Name" />
      <Button id="btnExit" fx:id="btnLogout" layoutX="45.0" layoutY="31.0" mnemonicParsing="false" onAction="#getBtnLogout" text="Logout" />
      <Label layoutX="90.0" layoutY="94.0" text="Branch Manager  Menu">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Label>
      <Button id="btnExit" fx:id="BtnUpdateClient" layoutX="122.0" layoutY="235.0" mnemonicParsing="false" onAction="#getBtnUpdateClient" text="Update Client" />
      <Button id="btnExit" fx:id="BtnViewReports" layoutX="579.0" layoutY="177.0" mnemonicParsing="false" onAction="#getBtnViewReports" text="View Reports" />
      <ComboBox fx:id="monthComboBox" layoutX="115.0" layoutY="177.0" onAction="#getMonth" prefHeight="25.0" prefWidth="122.0" promptText="choose month" />
      <Label layoutX="31.0" layoutY="181.0" text="view reports:" />
      <Label layoutX="31.0" layoutY="239.0" text="update client:" />
      <ComboBox fx:id="reportComboBox" layoutX="262.0" layoutY="177.0" onAction="#getReportComboBox" prefHeight="25.0" prefWidth="122.0" promptText="choose report" />
      <ComboBox fx:id="restaurantComboBox" layoutX="409.0" layoutY="177.0" prefWidth="150.0" promptText="choose restaurant" />
      <TextArea fx:id="txtError" layoutX="375.0" layoutY="216.0" prefHeight="70.0" prefWidth="268.0" style="-fx-text-fill: red;" text="The current month is not over yet, or&#10;you can't choose a month that comes after&#10;the current one.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
   </children>
</AnchorPane>
